radioconfig/.meta/config/cc2652p_ble_pg21/cmd_settings/setting_bt5_le_coded_s2_10_dbm.json (before)
{
    "setting": {
        "Name": "Bluetooth 5, LE Coded PHY with S=2 coding (1 Msym\/s GFSK, 500 kbps data rate) 10 dBm settings -- Packet Tx with AUX_ADV_IND PDU",
        "Description": "Bluetooth 5, LE Coded PHY with S=2 coding (1 Msym\/s GFSK, 500 kbps data rate) for the 2.4 GHz ISM band .",
        "Frequency": "2440",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_bt5",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_BLE5_RADIO_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_RADIO_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.mainMode",
                        "$": "2"
                    },
                    {
                        "_name": "defaultPhy.coding",
                        "$": "1"
                    },
                    {
                        "_name": "loDivider",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0x00"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverrideCommon",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverrideCommon",
                        "Block": [
                            "override_ble5_setup_override_common_10_dbm.json",
                            "override_ble5_coex.json"
                        ]
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "Block": "override_ble5_setup_override_1mbps_10_dbm.json"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "Block": "override_ble5_setup_override_2mbps_10_dbm.json"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "Block": "override_ble5_setup_override_coded_10_dbm.json"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            "override_txstd_placeholder.json",
                            "override_txstd_settings.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            "override_tx20_placeholder.json",
                            "override_tx20_settings.json"
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "2440"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_cont_tx_bt5.json",
            "ContRX": "testfunction_cont_rx_bt5.json",
            "PacketTX": "testfunction_packet_tx_bt5_le_coded_s2.json",
            "PacketRX": "testfunction_packet_rx_bt5_le_coded_s2.json"
        }
    }
}

radioconfig/.meta/config/cc2652p_ble_pg21/cmd_settings/setting_bt5_le_coded_s2_10_dbm.json (after)
{
    "setting": {
        "Name": "Bluetooth 5, LE Coded PHY with S=2 coding (1 Msym\/s GFSK, 500 kbps data rate) 10 dBm settings -- Packet Tx with AUX_ADV_IND PDU",
        "Description": "Bluetooth 5, LE Coded PHY with S=2 coding (1 Msym\/s GFSK, 500 kbps data rate) for the 2.4 GHz ISM band .",
        "Frequency": "2440",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_bt5",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_BLE5_RADIO_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_RADIO_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.mainMode",
                        "$": "2"
                    },
                    {
                        "_name": "defaultPhy.coding",
                        "$": "1"
                    },
                    {
                        "_name": "loDivider",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0x00"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverrideCommon",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverrideCommon",
                        "Block": [
                            "override_ble5_setup_override_common_10_dbm.json",
                            "override_ble5_coex.json"
                        ]
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "Block": [
                            "override_ble5_setup_override_1mbps_coex.json",
                            "override_ble5_setup_override_1mbps_10_dbm.json"
                        ]
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "Block": [
                            "override_ble5_setup_override_2mbps_coex.json",
                            "override_ble5_setup_override_2mbps_10_dbm.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "Block": [
                            "override_ble5_setup_override_coded_coex.json",
                            "override_ble5_setup_override_coded_10_dbm.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            "override_txstd_placeholder.json",
                            "override_txstd_settings.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            "override_tx20_placeholder.json",
                            "override_tx20_settings.json"
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "2440"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_cont_tx_bt5.json",
            "ContRX": "testfunction_cont_rx_bt5.json",
            "PacketTX": "testfunction_packet_tx_bt5_le_coded_s2.json",
            "PacketRX": "testfunction_packet_rx_bt5_le_coded_s2.json"
        }
    }
}

radioconfig/.meta/config/cc2652p_ble_pg21/cmd_settings/setting_bt5_le_coded_s2_10_dbm.json (diff)
@@ -120,15 +120,24 @@
                     },
                     {
                         "_name": "pRegOverride1Mbps",
-                        "Block": "override_ble5_setup_override_1mbps_10_dbm.json"
+                        "Block": [
+                            "override_ble5_setup_override_1mbps_coex.json",
+                            "override_ble5_setup_override_1mbps_10_dbm.json"
+                        ]
                     },
                     {
                         "_name": "pRegOverride2Mbps",
-                        "Block": "override_ble5_setup_override_2mbps_10_dbm.json"
+                        "Block": [
+                            "override_ble5_setup_override_2mbps_coex.json",
+                            "override_ble5_setup_override_2mbps_10_dbm.json"
+                        ]
                     },
                     {
                         "_name": "pRegOverrideCoded",
-                        "Block": "override_ble5_setup_override_coded_10_dbm.json"
+                        "Block": [
+                            "override_ble5_setup_override_coded_coex.json",
+                            "override_ble5_setup_override_coded_10_dbm.json"
+                        ]
                     },
                     {
                         "_name": "pRegOverrideTxStd",
