radioconfig/.meta/config/cc2652p_ble_pg21/cmd_settings/testfunction_packet_tx_ble_adv_nc.json (before)
{
    "testfunction": {
        "Command": {
            "_name": "CMD_BLE_ADV_NC",
            "_function": "SendPacket",
            "Field": [
                {
                    "_name": "commandNo",
                    "$": "CMD_BLE_ADV_NC"
                },
                {
                    "_name": "status",
                    "$": "0"
                },
                {
                    "_name": "pNextOp",
                    "$": "0"
                },
                {
                    "_name": "startTime",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerType",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.bEnaCmd",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerNo",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.pastTrig",
                    "$": "0"
                },
                {
                    "_name": "condition.rule",
                    "$": "1"
                },
                {
                    "_name": "condition.nSkip",
                    "$": "0"
                },
                {
                    "_name": "channel",
                    "$": "0x8C"
                },
                {
                    "_name": "whitening.init",
                    "$": "0xD1"
                },
                {
                    "_name": "whitening.bOverride",
                    "$": "0"
                },
                {
                    "_name": "pParams",
                    "_tfOverride": "no",
                    "$": "0"
                },
                {
                    "_name": "pOutput",
                    "_tfOverride": "no",
                    "$": "0"
                },
                {
                    "_name": "endTrigger",
                    "$": "1"
                },
                {
                    "_name": "endTime",
                    "$": "0"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc2652p_ble_pg21/cmd_settings/testfunction_packet_tx_ble_adv_nc.json (after)
{
    "testfunction": {
        "Command": {
            "_name": "CMD_BLE_ADV_NC",
            "_function": "SendPacket",
            "Field": [
                {
                    "_name": "commandNo",
                    "$": "CMD_BLE_ADV_NC"
                },
                {
                    "_name": "status",
                    "$": "0"
                },
                {
                    "_name": "pNextOp",
                    "$": "0"
                },
                {
                    "_name": "startTime",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerType",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.bEnaCmd",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerNo",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.pastTrig",
                    "$": "0"
                },
                {
                    "_name": "condition.rule",
                    "$": "1"
                },
                {
                    "_name": "condition.nSkip",
                    "$": "0"
                },
                {
                    "_name": "channel",
                    "$": "0x8C"
                },
                {
                    "_name": "whitening.init",
                    "$": "0x51"
                },
                {
                    "_name": "whitening.bOverride",
                    "$": "1"
                },
                {
                    "_name": "pParams",
                    "_tfOverride": "no",
                    "$": "0"
                },
                {
                    "_name": "pOutput",
                    "_tfOverride": "no",
                    "$": "0"
                },
                {
                    "_name": "endTrigger",
                    "$": "1"
                },
                {
                    "_name": "endTime",
                    "$": "0"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc2652p_ble_pg21/cmd_settings/testfunction_packet_tx_ble_adv_nc.json (diff)
@@ -50,11 +50,11 @@
                 },
                 {
                     "_name": "whitening.init",
-                    "$": "0xD1"
+                    "$": "0x51"
                 },
                 {
                     "_name": "whitening.bOverride",
-                    "$": "0"
+                    "$": "1"
                 },
                 {
                     "_name": "pParams",
