radioconfig/.meta/config/cc1312r7/cmd_settings/setting_tc782.json (before)
{
    "setting": {
        "Name": "1 Mbps, 350 kHz Deviation, 2-GFSK, 2.2 MHz RX Bandwidth",
        "Description": "1 Mbps, 2-GFSK, 350 kHz deviation for 863-930 MHz band.",
        "Frequency": "868",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "1400"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "655360"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "100"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "32"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x9F3F"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "868"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0xD99"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    }
                ],
                "OverrideField": {
                    "_name": "pRegOverride",
                    "Block": [
                        {
                            "_name": "override_prop_common.json",
                            "Element32b": {
                                "_type": "ELEMENT",
                                "_comment": "Tx: Set DCDC settings IPEAK=7, dither = off",
                                "$": "0x00F788D3"
                            }
                        },
                        {
                            "_name": "override_prop_common_sub1g.json",
                            "Element32b": [
                                {
                                    "_type": "HW32_ARRAY_OVERRIDE",
                                    "_comment": "TX: Set FSCA divider bias to 1",
                                    "$": "0x405C,0x0001"
                                },
                                {
                                    "_type": "ELEMENT",
                                    "_comment": "TX: Set FSCA divider bias to 1",
                                    "$": "0x08141131"
                                }
                            ]
                        },
                        {
                            "_name": "override_tc782.json",
                            "Element32b": [
                                {
                                    "_type": "ADI_2HALFREG_OVERRIDE",
                                    "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x1 (in ADI0, set PACTL2[4:3]=0x1)",
                                    "$": "0,16,0x8,0x8,17,0x1,0x1"
                                },
                                {
                                    "_type": "HW_REG_OVERRIDE",
                                    "_comment": "Rx: Set AGC reference level to 0x2E",
                                    "$": "0x609C,0x002E"
                                },
                                {
                                    "_type": "ELEMENT",
                                    "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -4 dB at 779-930 MHz",
                                    "$": "0x000488A3"
                                },
                                {
                                    "_type": "ADI_HALFREG_OVERRIDE",
                                    "_comment": "Set LNA IB boost to 2",
                                    "$": "0,5,0xF,0x2"
                                },
                                {
                                    "_type": "ADI_HALFREG_OVERRIDE",
                                    "_comment": "Rx: Set anti-aliasing filter bandwidth to 0x0 (in ADI0, set IFAMPCTL3[7:4]=0x0)",
                                    "$": "0,61,0xF,0x0"
                                },
                                {
                                    "_type": "HW_REG_OVERRIDE",
                                    "_comment": "Tx: Configure PA ramping, set wait time before turning off (0x1A ticks of 16\/24 us = 17.3 us).",
                                    "$": "0x6028,0x001A"
                                }
                            ]
                        },
                        {
                            "_name": "override_patable_14dbm.json",
                            "Element32b": {
                                "_type": "ADI_REG_OVERRIDE",
                                "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                "$": "0,12,0xF8"
                            }
                        }
                    ]
                }
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "868"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_TX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_TX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bUseCw",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "1"
                    },
                    {
                        "_name": "config.whitenMode",
                        "$": "2"
                    },
                    {
                        "_name": "txWord",
                        "$": "0xABCD"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_RX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_RX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bEnaFifo",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoSync",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_TX",
                "_function": "SendPacket",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_TX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktLen",
                        "$": "20"
                    },
                    {
                        "_name": "syncWord",
                        "_tfOverride": "no",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "pPkt",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_RX",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatOk",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatNok",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bChkAddress",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.endType",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.filterOp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushIgnored",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushCrcErr",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bIncludeHdr",
                        "$": "1"
                    },
                    {
                        "_name": "rxConf.bIncludeCrc",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendRssi",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendTimestamp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendStatus",
                        "$": "1"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "maxPktLen",
                        "$": "255"
                    },
                    {
                        "_name": "address0",
                        "$": "0xAA"
                    },
                    {
                        "_name": "address1",
                        "$": "0xBB"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    },
                    {
                        "_name": "pQueue",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "$": "0"
                    }
                ]
            }
        ]
    }
}

radioconfig/.meta/config/cc1312r7/cmd_settings/setting_tc782.json (after)
{
    "setting": {
        "Name": "1 Mbps, 350 kHz Deviation, 2-GFSK, 2.2 MHz RX Bandwidth",
        "Description": "1 Mbps, 2-GFSK, 350 kHz deviation for 863-930 MHz band.",
        "Frequency": "868",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "1400"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "655360"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "100"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "32"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x9F3F"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "868"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0xD99"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    }
                ],
                "OverrideField": {
                    "_name": "pRegOverride",
                    "Block": [
                        {
                            "_name": "override_prop_common.json",
                            "Element32b": {
                                "_type": "ELEMENT",
                                "_comment": "Tx: Set DCDC settings IPEAK=7, dither = off",
                                "$": "0x00F788D3"
                            }
                        },
                        {
                            "_name": "override_prop_common_sub1g.json",
                            "Element32b": [
                                {
                                    "_type": "HW32_ARRAY_OVERRIDE",
                                    "_comment": "TX: Set FSCA divider bias to 1",
                                    "$": "0x405C,0x0001"
                                },
                                {
                                    "_type": "ELEMENT",
                                    "_comment": "TX: Set FSCA divider bias to 1",
                                    "$": "0x08141131"
                                }
                            ]
                        },
                        {
                            "_name": "override_tc782.json",
                            "Element32b": [
                                {
                                    "_type": "ADI_2HALFREG_OVERRIDE",
                                    "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x1 (in ADI0, set PACTL2[4:3]=0x1)",
                                    "$": "0,16,0x8,0x8,17,0x1,0x1"
                                },
                                {
                                    "_type": "HW_REG_OVERRIDE",
                                    "_comment": "Rx: Set AGC reference level to 0x2E",
                                    "$": "0x609C,0x002E"
                                },
                                {
                                    "_type": "ELEMENT",
                                    "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -4 dB at 779-930 MHz",
                                    "$": "0x000488A3"
                                },
                                {
                                    "_type": "ADI_HALFREG_OVERRIDE",
                                    "_comment": "Set LNA IB boost to 2",
                                    "$": "0,5,0xF,0x2"
                                },
                                {
                                    "_type": "ADI_HALFREG_OVERRIDE",
                                    "_comment": "Rx: Set anti-aliasing filter bandwidth to 0x0 (in ADI0, set IFAMPCTL3[7:4]=0x0)",
                                    "$": "0,61,0xF,0x0"
                                },
                                {
                                    "_type": "HW_REG_OVERRIDE",
                                    "_comment": "Tx: Configure PA ramping, set wait time before turning off (0x1A ticks of 16\/24 us = 17.3 us).",
                                    "$": "0x6028,0x001A"
                                },
                                {
                                    "_type": "ELEMENT",
                                    "_comment": "TX: set intFreq = 0",
                                    "$": "0x00000343"
                                }
                            ]
                        },
                        {
                            "_name": "override_patable_14dbm.json",
                            "Element32b": {
                                "_type": "ADI_REG_OVERRIDE",
                                "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                "$": "0,12,0xF8"
                            }
                        }
                    ]
                }
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "868"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_TX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_TX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bUseCw",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "1"
                    },
                    {
                        "_name": "config.whitenMode",
                        "$": "2"
                    },
                    {
                        "_name": "txWord",
                        "$": "0xABCD"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_RX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_RX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bEnaFifo",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoSync",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_TX",
                "_function": "SendPacket",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_TX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktLen",
                        "$": "20"
                    },
                    {
                        "_name": "syncWord",
                        "_tfOverride": "no",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "pPkt",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_RX",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatOk",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatNok",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bChkAddress",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.endType",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.filterOp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushIgnored",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushCrcErr",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bIncludeHdr",
                        "$": "1"
                    },
                    {
                        "_name": "rxConf.bIncludeCrc",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendRssi",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendTimestamp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendStatus",
                        "$": "1"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "maxPktLen",
                        "$": "255"
                    },
                    {
                        "_name": "address0",
                        "$": "0xAA"
                    },
                    {
                        "_name": "address1",
                        "$": "0xBB"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    },
                    {
                        "_name": "pQueue",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "$": "0"
                    }
                ]
            }
        ]
    }
}

radioconfig/.meta/config/cc1312r7/cmd_settings/setting_tc782.json (diff)
@@ -200,6 +200,11 @@
                                     "_type": "HW_REG_OVERRIDE",
                                     "_comment": "Tx: Configure PA ramping, set wait time before turning off (0x1A ticks of 16\/24 us = 17.3 us).",
                                     "$": "0x6028,0x001A"
+                                },
+                                {
+                                    "_type": "ELEMENT",
+                                    "_comment": "TX: set intFreq = 0",
+                                    "$": "0x00000343"
                                 }
                             ]
                         },
