radioconfig/.meta/config/cc1352p_prop_pg21/cmd_settings/frontend_settings.json (before)
{
    "frontends": {
        "FrontEnd": [
            {
                "_name": "ID",
                "FrequencyRange": [
                    {
                        "Min": "770",
                        "Max": "930",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "0"
                                }
                            ]
                        }
                    },
                    {
                        "Min": "0",
                        "Max": "0",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "0"
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "_name": "XD",
                "FrequencyRange": [
                    {
                        "Min": "770",
                        "Max": "930",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "1"
                                }
                            ]
                        }
                    },
                    {
                        "Min": "0",
                        "Max": "0",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "1"
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "_name": "XS_RFP",
                "Command": {
                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                    "Field": [
                        {
                            "_name": "config.frontEndMode",
                            "$": "1"
                        },
                        {
                            "_name": "config.biasMode",
                            "$": "1"
                        }
                    ]
                }
            },
            {
                "_name": "XS_RFN",
                "Command": {
                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                    "Field": [
                        {
                            "_name": "config.frontEndMode",
                            "$": "2"
                        },
                        {
                            "_name": "config.biasMode",
                            "$": "1"
                        }
                    ]
                }
            }
        ]
    }
}

radioconfig/.meta/config/cc1352p_prop_pg21/cmd_settings/frontend_settings.json (after)
{
    "frontends": {
        "FrontEnd": [
            {
                "_name": "ID",
                "FrequencyRange": [
                    {
                        "Min": "770",
                        "Max": "930",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "0"
                                }
                            ]
                        }
                    },
                    {
                        "Min": "0",
                        "Max": "0",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "0"
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "_name": "XD",
                "FrequencyRange": [
                    {
                        "Min": "770",
                        "Max": "930",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "1"
                                }
                            ]
                        }
                    },
                    {
                        "Min": "0",
                        "Max": "0",
                        "Command": {
                            "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                            "Field": [
                                {
                                    "_name": "config.frontEndMode",
                                    "$": "0"
                                },
                                {
                                    "_name": "config.biasMode",
                                    "$": "1"
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "_name": "IS_RFP",
                "Command": {
                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                    "Field": [
                        {
                            "_name": "config.frontEndMode",
                            "$": "1"
                        },
                        {
                            "_name": "config.biasMode",
                            "$": "0"
                        }
                    ]
                }
            },
            {
                "_name": "IS_RFN",
                "Command": {
                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                    "Field": [
                        {
                            "_name": "config.frontEndMode",
                            "$": "2"
                        },
                        {
                            "_name": "config.biasMode",
                            "$": "0"
                        }
                    ]
                }
            },
            {
                "_name": "XS_RFP",
                "Command": {
                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                    "Field": [
                        {
                            "_name": "config.frontEndMode",
                            "$": "1"
                        },
                        {
                            "_name": "config.biasMode",
                            "$": "1"
                        }
                    ]
                }
            },
            {
                "_name": "XS_RFN",
                "Command": {
                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                    "Field": [
                        {
                            "_name": "config.frontEndMode",
                            "$": "2"
                        },
                        {
                            "_name": "config.biasMode",
                            "$": "1"
                        }
                    ]
                }
            }
        ]
    }
}

radioconfig/.meta/config/cc1352p_prop_pg21/cmd_settings/frontend_settings.json (diff)
@@ -80,6 +80,38 @@
                 ]
             },
             {
+                "_name": "IS_RFP",
+                "Command": {
+                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
+                    "Field": [
+                        {
+                            "_name": "config.frontEndMode",
+                            "$": "1"
+                        },
+                        {
+                            "_name": "config.biasMode",
+                            "$": "0"
+                        }
+                    ]
+                }
+            },
+            {
+                "_name": "IS_RFN",
+                "Command": {
+                    "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
+                    "Field": [
+                        {
+                            "_name": "config.frontEndMode",
+                            "$": "2"
+                        },
+                        {
+                            "_name": "config.biasMode",
+                            "$": "0"
+                        }
+                    ]
+                }
+            },
+            {
                 "_name": "XS_RFP",
                 "Command": {
                     "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
