radioconfig/.meta/config/cc1352p_prop_pg21/cmd_settings/setting_tc736.json (before)
{
    "setting": {
        "Name": "100 kbps, 2-GFSK, 50 kHz deviation, WiSUN, 915 MHz",
        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WiSUN PHY.",
        "Frequency": "915",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "200"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "65536"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "86"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "24"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "915"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x8CC"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverride",
                        "Block": [
                            "override_prop_common_sub1g.json",
                            "override_prop_common.json",
                            "override_tc736_tc737.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            "override_txstd_placeholder.json",
                            "override_phy_tx_pa_ramp_genfsk_std.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            "override_tx20_placeholder.json",
                            "override_phy_tx_pa_ramp_genfsk_hpa.json"
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "915"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_prop_cont_tx_WiSUN.json",
            "ContRX": "testfunction_prop_cont_rx_WiSUN.json",
            "PacketTX": "testfunction_prop_packet_tx_WiSUN.json",
            "PacketRX": "testfunction_prop_packet_rx_WiSUN.json"
        }
    }
}

radioconfig/.meta/config/cc1352p_prop_pg21/cmd_settings/setting_tc736.json (after)
{
    "setting": {
        "Name": "100 kbps, 2-GFSK, 50 kHz deviation, 920.9 MHz, WiSUN mode #2b",
        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WiSUN mode #2b compatible PHY.",
        "Frequency": "920.9",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "200"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "65536"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "86"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "24"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "7"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "920"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x8CC"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverride",
                        "Block": [
                            "override_prop_common_sub1g.json",
                            "override_prop_common.json",
                            "override_tc736_tc737.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            "override_txstd_placeholder.json",
                            "override_phy_tx_pa_ramp_genfsk_std.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            "override_tx20_placeholder.json",
                            "override_phy_tx_pa_ramp_genfsk_hpa.json"
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "920"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "58983"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_prop_cont_tx_WiSUN.json",
            "ContRX": "testfunction_prop_cont_rx_WiSUN.json",
            "PacketTX": "testfunction_prop_packet_tx_genfsk_adv.json",
            "PacketRX": "testfunction_prop_packet_rx_genfsk_adv.json"
        }
    }
}

radioconfig/.meta/config/cc1352p_prop_pg21/cmd_settings/setting_tc736.json (diff)
@@ -1,8 +1,8 @@
 {
     "setting": {
-        "Name": "100 kbps, 2-GFSK, 50 kHz deviation, WiSUN, 915 MHz",
-        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WiSUN PHY.",
-        "Frequency": "915",
+        "Name": "100 kbps, 2-GFSK, 50 kHz deviation, 920.9 MHz, WiSUN mode #2b",
+        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WiSUN mode #2b compatible PHY.",
+        "Frequency": "920.9",
         "Patch": {
             "Define": "RF_MODE_AUTO",
             "Cpe": "rf_patch_cpe_prop",
@@ -103,7 +103,7 @@
                     },
                     {
                         "_name": "formatConf.whitenMode",
-                        "$": "0"
+                        "$": "7"
                     },
                     {
                         "_name": "config.frontEndMode",
@@ -131,7 +131,7 @@
                     },
                     {
                         "_name": "centerFreq",
-                        "$": "915"
+                        "$": "920"
                     },
                     {
                         "_name": "intFreq",
@@ -220,11 +220,11 @@
                     },
                     {
                         "_name": "frequency",
-                        "$": "915"
+                        "$": "920"
                     },
                     {
                         "_name": "fractFreq",
-                        "$": "0"
+                        "$": "58983"
                     },
                     {
                         "_name": "synthConf.bTxMode",
@@ -240,8 +240,8 @@
         "TestFunc": {
             "ContTX": "testfunction_prop_cont_tx_WiSUN.json",
             "ContRX": "testfunction_prop_cont_rx_WiSUN.json",
-            "PacketTX": "testfunction_prop_packet_tx_WiSUN.json",
-            "PacketRX": "testfunction_prop_packet_rx_WiSUN.json"
+            "PacketTX": "testfunction_prop_packet_tx_genfsk_adv.json",
+            "PacketRX": "testfunction_prop_packet_rx_genfsk_adv.json"
         }
     }
 }
