radioconfig/.meta/config/cc2652psip/targets/target_launchxl-cc2652psip.json (before)
{
    "target": {
        "Name": "LP_CC2652PSIP",
        "Revision": [],
        "Description": {
            "p": "CC2652P SIP. 7x7 VQFN48 package. External bias, differential output, 2.4 GHz band."
        },
        "DeviceName": "CC2652PSIP",
        "DevicePackage": "MOT 7x7",
        "FrontEnd": "XD",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC2652PSIP",
        "DefaultCategory": "Settings",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO0",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output high"
                },
                {
                    "_name": "DIO3",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc2652psip/targets/target_launchxl-cc2652psip.json (after)
{
    "target": {
        "Name": "LP_CC2652PSIP",
        "Revision": [],
        "Description": {
            "p": "CC2652P SIP. 7x7 VQFN48 package. Internal bias, differential output, 2.4 GHz band."
        },
        "DeviceName": "CC2652PSIP",
        "DevicePackage": "MOT 7x7",
        "FrontEnd": "ID",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC2652PSIP",
        "DefaultCategory": "Settings",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO0",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output high"
                },
                {
                    "_name": "DIO3",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc2652psip/targets/target_launchxl-cc2652psip.json (diff)
@@ -3,11 +3,11 @@
         "Name": "LP_CC2652PSIP",
         "Revision": [],
         "Description": {
-            "p": "CC2652P SIP. 7x7 VQFN48 package. External bias, differential output, 2.4 GHz band."
+            "p": "CC2652P SIP. 7x7 VQFN48 package. Internal bias, differential output, 2.4 GHz band."
         },
         "DeviceName": "CC2652PSIP",
         "DevicePackage": "MOT 7x7",
-        "FrontEnd": "XD",
+        "FrontEnd": "ID",
         "PaSettings": "pasettings.json",
         "RfDesign": "CC2652PSIP",
         "DefaultCategory": "Settings",
