radioconfig/.meta/config/cc1352p7_ble_pg10/overrides/override_ble5_setup_override_common_hpa.json (before)
{
    "overridebuffer": {
        "Element32b": [
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Bluetooth 5: Reconfigure to 35 us pilot tone length for high output power PA",
                "$": "0x6024,0x5B20"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Compensate for 35 us pilot tone length",
                "$": "0x01640263"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set IPEAK = 3 and DCDC dither off for TX",
                "$": "0x00F388D3"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Bluetooth 5: Default to no CTE. ",
                "$": "0x5328,0x0000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Synth: Increase mid code calibration time to 5 us",
                "$": "0x00058683"
            },
            {
                "_type": "HW32_ARRAY_OVERRIDE",
                "_comment": "Synth: Increase mid code calibration time to 5 us",
                "$": "0x4004,1"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Synth: Increase mid code calibration time to 5 us",
                "$": "0x38183C30"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Bluetooth 5: Move synth start code",
                "$": "0x4064,0x3C"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set DTX threshold 1 Mbps",
                "$": "0x00950803"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set DTX threshold 2 Mbps",
                "$": "0x012A0823"
            },
            {
                "_type": "HW32_ARRAY_OVERRIDE",
                "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                "$": "0x4020,1"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                "$": "0x41005F00"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                "$": "0xC0040141"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                "$": "0x0007DD44"
            }
        ]
    }
}

radioconfig/.meta/config/cc1352p7_ble_pg10/overrides/override_ble5_setup_override_common_hpa.json (after)
{
    "overridebuffer": {
        "Element32b": [
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Bluetooth 5: Reconfigure to 35 us pilot tone length for high output power PA",
                "$": "0x6024,0x5B20"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Compensate for 35 us pilot tone length",
                "$": "0x01640263"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set IPEAK = 3 and DCDC dither off for TX",
                "$": "0x00F388D3"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Bluetooth 5: Default to no CTE. ",
                "$": "0x5328,0x0000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Synth: Increase mid code calibration time to 5 us",
                "$": "0x00058683"
            },
            {
                "_type": "HW32_ARRAY_OVERRIDE",
                "_comment": "Synth: Increase mid code calibration time to 5 us",
                "$": "0x4004,1"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Synth: Increase mid code calibration time to 5 us",
                "$": "0x38183C30"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Bluetooth 5: Move synth start code",
                "$": "0x4064,0x3C"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set DTX gain -5% for 1 Mbps",
                "$": "0x00E787E3"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set DTX threshold 1 Mbps",
                "$": "0x00950803"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set DTX gain -2.5% for 2 Mbps",
                "$": "0x00F487F3"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set DTX threshold 2 Mbps",
                "$": "0x012A0823"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set enhanced TX shape",
                "$": "0x000D8C73"
            },
            {
                "_type": "HW32_ARRAY_OVERRIDE",
                "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                "$": "0x4020,1"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                "$": "0x41005F00"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                "$": "0xC0040141"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                "$": "0x0007DD44"
            }
        ]
    }
}

radioconfig/.meta/config/cc1352p7_ble_pg10/overrides/override_ble5_setup_override_common_hpa.json (diff)
@@ -43,13 +43,28 @@
             },
             {
                 "_type": "ELEMENT",
+                "_comment": "Bluetooth 5: Set DTX gain -5% for 1 Mbps",
+                "$": "0x00E787E3"
+            },
+            {
+                "_type": "ELEMENT",
                 "_comment": "Bluetooth 5: Set DTX threshold 1 Mbps",
                 "$": "0x00950803"
             },
             {
                 "_type": "ELEMENT",
+                "_comment": "Bluetooth 5: Set DTX gain -2.5% for 2 Mbps",
+                "$": "0x00F487F3"
+            },
+            {
+                "_type": "ELEMENT",
                 "_comment": "Bluetooth 5: Set DTX threshold 2 Mbps",
                 "$": "0x012A0823"
+            },
+            {
+                "_type": "ELEMENT",
+                "_comment": "Bluetooth 5: Set enhanced TX shape",
+                "$": "0x000D8C73"
             },
             {
                 "_type": "HW32_ARRAY_OVERRIDE",
