radioconfig/.meta/config/cc1352p/targets/target_launchxl-cc1352p-4.json (before)
{
    "target": {
        "Name": "LAUNCHXL-CC1352P-4",
        "Revision": [],
        "Description": "CC1352P-4 LP. 7x7 VQFN48 package. External bias, differential output. 431-527MHz and 2.4 GHz.",
        "DeviceName": "CC1352P",
        "DevicePackage": "VQFN 7x7",
        "FrontEnd": "XD",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC1352EM-XD7793-XD24",
        "DefaultCategory": "Settings for 431 - 527 MHz band",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO28",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO29",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO30",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output high"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc1352p/targets/target_launchxl-cc1352p-4.json (after)
{
    "target": {
        "Name": "LAUNCHXL-CC1352P-4",
        "Revision": [],
        "Description": "CC1352P-4 LP. 7x7 VQFN48 package. External bias, differential output, 431-527 MHz and 2.4 GHz band.",
        "DeviceName": "CC1352P",
        "DevicePackage": "VQFN 7x7",
        "FrontEnd": "XD",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC1352PEM-XD4251-XD24",
        "DefaultCategory": "Settings for 431 - 527 MHz band",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO28",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO29",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO30",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output high"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc1352p/targets/target_launchxl-cc1352p-4.json (diff)
@@ -2,12 +2,12 @@
     "target": {
         "Name": "LAUNCHXL-CC1352P-4",
         "Revision": [],
-        "Description": "CC1352P-4 LP. 7x7 VQFN48 package. External bias, differential output. 431-527MHz and 2.4 GHz.",
+        "Description": "CC1352P-4 LP. 7x7 VQFN48 package. External bias, differential output, 431-527 MHz and 2.4 GHz band.",
         "DeviceName": "CC1352P",
         "DevicePackage": "VQFN 7x7",
         "FrontEnd": "XD",
         "PaSettings": "pasettings.json",
-        "RfDesign": "CC1352EM-XD7793-XD24",
+        "RfDesign": "CC1352PEM-XD4251-XD24",
         "DefaultCategory": "Settings for 431 - 527 MHz band",
         "IoSettings": {
             "_name": "RF Switch",
