radioconfig/.meta/config/cc1314r10/device_config.json (before)
{
    "configFiles": {
        "path": [
            {
                "_file": "device_definition.json",
                "$": ".\/..\/config\/cc1314r10"
            },
            {
                "_file": "device_description.json",
                "$": ".\/..\/config\/cc1314r10"
            },
            {
                "_file": "targets.json",
                "$": ".\/..\/config\/cc1314r10\/targets"
            },
            {
                "_file": "pasettings.json",
                "$": ".\/..\/config\/cc1314r10\/targets"
            },
            {
                "_file": "param_definition.json",
                "$": ".\/..\/config\/cc1314r10"
            },
            {
                "_file": "io_pin_definition.json",
                "$": ".\/..\/config\/cc1352r\/targets"
            },
            {
                "_file": "io_register_definition.json",
                "$": ".\/..\/config\/cc1312r"
            },
            {
                "_file": "param_cmd_mapping.json",
                "$": ".\/..\/config\/cc1311r3"
            },
            {
                "_file": "radio_par_definitions.json",
                "$": ".\/..\/config\/cc1311r3"
            },
            {
                "_file": "rf_command_definitions.json",
                "$": ".\/..\/config\/cc1311r3"
            },
            {
                "_file": "categories.json",
                "$": ".\/..\/config\/cc1314r10\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "$": ".\/..\/config\/cc1314r10\/cmd_settings"
            },
            {
                "_file": "dummy_file_overrides.json",
                "$": ".\/..\/config\/cc1314r10\/overrides"
            }
        ]
    }
}

radioconfig/.meta/config/cc1314r10/device_config.json (after)
{
    "configFiles": {
        "path": [
            {
                "_file": "device_definition.json",
                "$": ".\/..\/config\/cc1314r10"
            },
            {
                "_file": "device_description.json",
                "$": ".\/..\/config\/cc1314r10"
            },
            {
                "_file": "targets.json",
                "$": ".\/..\/config\/cc1314r10\/targets"
            },
            {
                "_file": "pasettings.json",
                "$": ".\/..\/config\/pa_tables\/cc13x4_cc27x4_r10"
            },
            {
                "_file": "ui_translation.json",
                "$": ".\/..\/config\/cc1352r"
            },
            {
                "_file": "param_definition.json",
                "$": ".\/..\/config\/cc1314r10"
            },
            {
                "_file": "io_pin_definition.json",
                "$": ".\/..\/config\/cc1354r10\/targets"
            },
            {
                "_file": "io_register_definition.json",
                "$": ".\/..\/config\/cc1354r10"
            },
            {
                "_file": "param_cmd_mapping.json",
                "$": ".\/..\/config\/cc1311r3"
            },
            {
                "_file": "radio_par_definitions.json",
                "$": ".\/..\/config\/cc1311r3"
            },
            {
                "_file": "rf_command_definitions.json",
                "$": ".\/..\/config\/cc1311r3"
            },
            {
                "_file": "categories.json",
                "$": ".\/..\/config\/cc1314r10\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "$": ".\/..\/config\/cc1314r10\/cmd_settings"
            },
            {
                "_file": "dummy_file_overrides.json",
                "$": ".\/..\/config\/cc1314r10\/overrides"
            }
        ]
    }
}

radioconfig/.meta/config/cc1314r10/device_config.json (diff)
@@ -15,7 +15,11 @@
             },
             {
                 "_file": "pasettings.json",
-                "$": ".\/..\/config\/cc1314r10\/targets"
+                "$": ".\/..\/config\/pa_tables\/cc13x4_cc27x4_r10"
+            },
+            {
+                "_file": "ui_translation.json",
+                "$": ".\/..\/config\/cc1352r"
             },
             {
                 "_file": "param_definition.json",
@@ -23,11 +27,11 @@
             },
             {
                 "_file": "io_pin_definition.json",
-                "$": ".\/..\/config\/cc1352r\/targets"
+                "$": ".\/..\/config\/cc1354r10\/targets"
             },
             {
                 "_file": "io_register_definition.json",
-                "$": ".\/..\/config\/cc1312r"
+                "$": ".\/..\/config\/cc1354r10"
             },
             {
                 "_file": "param_cmd_mapping.json",
