radioconfig/.meta/config/cc2651r3/device_config.json (before)
{
    "configFiles": {
        "path": [
            {
                "_file": "device_definition.json",
                "$": ".\/..\/config\/cc2651r3"
            },
            {
                "_file": "device_description.json",
                "$": ".\/..\/config\/cc2651r3"
            },
            {
                "_file": "device_description.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
            },
            {
                "_file": "device_description.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "io_register_definition.json",
                "$": ".\/..\/config\/cc2651r3"
            },
            {
                "_file": "ui_translation.json",
                "$": ".\/..\/config\/cc2651r3"
            },
            {
                "_file": "targets.json",
                "$": ".\/..\/config\/cc2651r3\/targets"
            },
            {
                "_file": "pasettings.json",
                "$": ".\/..\/config\/cc2651r3\/targets"
            },
            {
                "_file": "io_pin_definition.json",
                "$": ".\/..\/config\/cc2651r3\/targets"
            },
            {
                "_file": "param_definition.json",
                "$": ".\/..\/config\/cc2651r3_prop_pg10"
            },
            {
                "_file": "param_definition.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2651r3_ble_pg10"
            },
            {
                "_file": "param_definition.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10"
            },
            {
                "_file": "param_cmd_mapping.json",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "codegen.json",
                "$": ".\/..\/config\/cc1352r_prop_pg21"
            },
            {
                "_file": "radio_par_definitions.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "rf_command_definitions.json",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "rf_command_definitions.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
            },
            {
                "_file": "rf_command_definitions.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "categories.json",
                "$": ".\/..\/config\/cc2651r3_prop_pg10\/cmd_settings"
            },
            {
                "_file": "categories.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10\/cmd_settings"
            },
            {
                "_file": "categories.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2651r3_ble_pg10\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "$": ".\/..\/config\/cc2651r3_prop_pg10\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2651r3_ble_pg10\/cmd_settings"
            },
            {
                "_file": "dummy_file_overrides.json",
                "$": ".\/..\/config\/cc2651r3_prop_pg10\/overrides"
            },
            {
                "_file": "dummy_file_overrides.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10\/overrides"
            },
            {
                "_file": "dummy_file_overrides.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2651r3_ble_pg10\/overrides"
            }
        ]
    }
}

radioconfig/.meta/config/cc2651r3/device_config.json (after)
{
    "configFiles": {
        "path": [
            {
                "_file": "device_definition.json",
                "$": ".\/..\/config\/cc2651r3"
            },
            {
                "_file": "device_description.json",
                "$": ".\/..\/config\/cc2651r3"
            },
            {
                "_file": "device_description.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
            },
            {
                "_file": "device_description.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "io_register_definition.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "ui_translation.json",
                "$": ".\/..\/config\/cc1352r"
            },
            {
                "_file": "targets.json",
                "$": ".\/..\/config\/cc2651r3\/targets"
            },
            {
                "_file": "pasettings.json",
                "$": ".\/..\/config\/cc2651r3\/targets"
            },
            {
                "_file": "io_pin_definition.json",
                "$": ".\/..\/config\/cc2651r3\/targets"
            },
            {
                "_file": "param_definition.json",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "param_definition.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "param_definition.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "codegen.json",
                "$": ".\/..\/config\/cc1352r_prop_pg21"
            },
            {
                "_file": "radio_par_definitions.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "rf_command_definitions.json",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "rf_command_definitions.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
            },
            {
                "_file": "rf_command_definitions.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "categories.json",
                "$": ".\/..\/config\/cc2651r3_prop_pg10\/cmd_settings"
            },
            {
                "_file": "categories.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10\/cmd_settings"
            },
            {
                "_file": "categories.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2651r3_ble_pg10\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "$": ".\/..\/config\/cc2652r_prop_pg21\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2652r_ble_pg21\/cmd_settings"
            },
            {
                "_file": "dummy_file_overrides.json",
                "$": ".\/..\/config\/cc2651r3_prop_pg10\/overrides"
            },
            {
                "_file": "dummy_file_overrides.json",
                "_phy": "ieee_15_4",
                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10\/overrides"
            },
            {
                "_file": "dummy_file_overrides.json",
                "_phy": "ble",
                "$": ".\/..\/config\/cc2651r3_ble_pg10\/overrides"
            }
        ]
    }
}

radioconfig/.meta/config/cc2651r3/device_config.json (diff)
@@ -21,11 +21,11 @@
             },
             {
                 "_file": "io_register_definition.json",
-                "$": ".\/..\/config\/cc2651r3"
+                "$": ".\/..\/config\/cc2652r"
             },
             {
                 "_file": "ui_translation.json",
-                "$": ".\/..\/config\/cc2651r3"
+                "$": ".\/..\/config\/cc1352r"
             },
             {
                 "_file": "targets.json",
@@ -41,17 +41,17 @@
             },
             {
                 "_file": "param_definition.json",
-                "$": ".\/..\/config\/cc2651r3_prop_pg10"
+                "$": ".\/..\/config\/cc2652r_prop_pg21"
             },
             {
                 "_file": "param_definition.json",
                 "_phy": "ble",
-                "$": ".\/..\/config\/cc2651r3_ble_pg10"
+                "$": ".\/..\/config\/cc2652r_ble_pg21"
             },
             {
                 "_file": "param_definition.json",
                 "_phy": "ieee_15_4",
-                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10"
+                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21"
             },
             {
                 "_file": "param_cmd_mapping.json",
@@ -105,17 +105,17 @@
             },
             {
                 "_file": "frontend_settings.json",
-                "$": ".\/..\/config\/cc2651r3_prop_pg10\/cmd_settings"
+                "$": ".\/..\/config\/cc2652r_prop_pg21\/cmd_settings"
             },
             {
                 "_file": "frontend_settings.json",
                 "_phy": "ieee_15_4",
-                "$": ".\/..\/config\/cc2651r3_ieee_15_4_pg10\/cmd_settings"
+                "$": ".\/..\/config\/cc2652r_ieee_15_4_pg21\/cmd_settings"
             },
             {
                 "_file": "frontend_settings.json",
                 "_phy": "ble",
-                "$": ".\/..\/config\/cc2651r3_ble_pg10\/cmd_settings"
+                "$": ".\/..\/config\/cc2652r_ble_pg21\/cmd_settings"
             },
             {
                 "_file": "dummy_file_overrides.json",
