radioconfig/.meta/config/cc2652p7_ble_pg10/cmd_settings/setting_bt5_le_1m_adv_nc_10_dbm.json (before)
{
    "setting": {
        "Name": "BLE, 1 Mbps, BT4, 10 dBm (pre-silicon)",
        "Description": "Bluetooth 5, LE 1M PHY (1 Msym\/s GFSK, 1 Mbps data rate) for the 2.4 GHz ISM band. (pre-silicon)",
        "Frequency": "2440",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_bt5",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_BLE5_RADIO_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_RADIO_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.mainMode",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.coding",
                        "$": "0"
                    },
                    {
                        "_name": "loDivider",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0x00"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverrideCommon",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverrideCommon",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_common_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Reconfigure to 35 us pilot tone length for high output power PA",
                                        "$": "0x6024,0x5B20"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate for 35 us pilot tone length",
                                        "$": "0x01640263"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Default to no CTE. ",
                                        "$": "0x5328,0x0000"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Synth: Increase mid code calibration time to 5 us",
                                        "$": "0x00058683"
                                    },
                                    {
                                        "_type": "HW32_ARRAY_OVERRIDE",
                                        "_comment": "Synth: Increase mid code calibration time to 5 us",
                                        "$": "0x4004,1"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Synth: Increase mid code calibration time to 5 us",
                                        "$": "0x38183C30"
                                    },
                                    {
                                        "_type": "ADI_REG_OVERRIDE",
                                        "_comment": "Set VCTRIM to 0 for 20 dBm PA",
                                        "$": "1,26,0x00"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Move synth start code",
                                        "$": "0x4064,0x3C"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX threshold 1 Mbps",
                                        "$": "0x00950803"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX threshold 2 Mbps",
                                        "$": "0x012A0823"
                                    },
                                    {
                                        "_type": "HW32_ARRAY_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                                        "$": "0x4020,1"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                                        "$": "0x41005F00"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                                        "$": "0xC0040141"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                                        "$": "0x0007DD44"
                                    }
                                ]
                            },
                            {
                                "_name": "override_ble5_coex.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "CoEx: set the radio IOMUX to enable coex signals",
                                        "$": "0x1110,0xCE30"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "CoEx: Enable CoEx",
                                        "$": "0x000188f3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "CoEx: Enable 32 bit write for the pointer",
                                        "$": "0xc0040371"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "CoEx: Place the pointer to the configuration struct at byte index 220",
                                        "$": "&coexConfig"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_1mbps_coex.json",
                                "Element32b": {
                                    "_type": "MCE_RFE_OVERRIDE",
                                    "_comment": "PHY: Use MCE ROM, RFE RAM",
                                    "$": "0,3,0,1,0,0"
                                }
                            },
                            {
                                "_name": "override_ble5_setup_override_1mbps_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Reconfigure pilot tone length for high output power PA",
                                        "$": "0x5320,0x0690"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate for modified pilot tone length",
                                        "$": "0x018F02A3"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_2mbps_coex.json",
                                "Element32b": {
                                    "_type": "MCE_RFE_OVERRIDE",
                                    "_comment": "PHY: Use MCE ROM, RFE RAM",
                                    "$": "0,3,2,1,0,2"
                                }
                            },
                            {
                                "_name": "override_ble5_setup_override_2mbps_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Reconfigure pilot tone length for high output power PA",
                                        "$": "0x5320,0x0690"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate for modified pilot tone length",
                                        "$": "0x012D02A3"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: increase low gain AGC delay for 2 Mbps",
                                        "$": "0x60A4,0x7D00"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_coded_coex.json",
                                "Element32b": {
                                    "_type": "MCE_RFE_OVERRIDE",
                                    "_comment": "PHY: Use MCE ROM, RFE RAM",
                                    "$": "0,3,1,1,0,1"
                                }
                            },
                            {
                                "_name": "override_ble5_setup_override_coded_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Reconfigure pilot tone length for high output power PA",
                                        "$": "0x5320,0x0690"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate syncTimeadjust",
                                        "$": "0x07E502A3"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Rx: Set AGC reference level to 0x1B (default: 0x2E)",
                                        "$": "0x609C,0x001B"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            {
                                "_name": "override_txstd_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TXSTDPA",
                                        "_comment": "TX Standard power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_txstd_settings.json",
                                "Element32b": [
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set RTIM offset to default for standard PA",
                                        "$": "0x00008783"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set synth mux to default value for standard PA",
                                        "$": "0x050206C3"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Set TXRX pin to 0 in RX and high impedance in idle\/TX. ",
                                        "$": "0x60A8,0x0401"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set IPEAK = 3 and DCDC dither off for TX",
                                        "$": "0x00F388D3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX gain -5% for 1 Mbps",
                                        "$": "0x00E787E3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX gain -2.5% for 2 Mbps",
                                        "$": "0x00F487F3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set enhanced TX shape",
                                        "$": "0x000D8C73"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            {
                                "_name": "override_tx20_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TX20PA",
                                        "_comment": "TX HighPA power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_tx20_settings.json",
                                "Element32b": [
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set RTIM offset to 3 for high power PA",
                                        "$": "0x00038783"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set synth mux for high power PA",
                                        "$": "0x010206C3"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Set TXRX pin to 0 in RX\/TX and high impedance in idle. ",
                                        "$": "0x60A8,0x0001"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set IPEAK = 7 and DCDC dither off for TX",
                                        "$": "0x00F788D3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Turn off DTX gain adjustment",
                                        "$": "0x000007E3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set default TX shape",
                                        "$": "0x00008C73"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "2440"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_BLE_ADV_NC",
                "_function": "SendPacket",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE_ADV_NC"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "channel",
                        "$": "0x8C"
                    },
                    {
                        "_name": "whitening.init",
                        "$": "0x51"
                    },
                    {
                        "_name": "whitening.bOverride",
                        "$": "1"
                    },
                    {
                        "_name": "pParams",
                        "_tfOverride": "no",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "_tfOverride": "no",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger",
                        "$": "1"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_BLE5_GENERIC_RX",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_GENERIC_RX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "channel",
                        "$": "0x8C"
                    },
                    {
                        "_name": "whitening.init",
                        "$": "0x51"
                    },
                    {
                        "_name": "whitening.bOverride",
                        "$": "1"
                    },
                    {
                        "_name": "phyMode.mainMode",
                        "$": "0"
                    },
                    {
                        "_name": "phyMode.coding",
                        "$": "0"
                    },
                    {
                        "_name": "rangeDelay",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x0000"
                    },
                    {
                        "_name": "pParams",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "$": "0"
                    },
                    {
                        "_name": "pRxQ",
                        "$": "0"
                    },
                    {
                        "_name": "rxConfig",
                        "$": "0x78"
                    },
                    {
                        "_name": "bRepeat",
                        "$": "1"
                    },
                    {
                        "_name": "accessAddress",
                        "$": "0x8E89BED6"
                    },
                    {
                        "_name": "crcInit0",
                        "$": "0x55"
                    },
                    {
                        "_name": "crcInit1",
                        "$": "0x55"
                    },
                    {
                        "_name": "crcInit2",
                        "$": "0x55"
                    },
                    {
                        "_name": "endTrigger",
                        "$": "1"
                    },
                    {
                        "_name": "endTime",
                        "$": "1"
                    }
                ]
            }
        ]
    }
}

radioconfig/.meta/config/cc2652p7_ble_pg10/cmd_settings/setting_bt5_le_1m_adv_nc_10_dbm.json (after)
{
    "setting": {
        "Name": "BLE, 1 Mbps, BT4, 10 dBm (pre-silicon)",
        "Description": "Bluetooth 5, LE 1M PHY (1 Msym\/s GFSK, 1 Mbps data rate) for the 2.4 GHz ISM band. (pre-silicon)",
        "Frequency": "2440",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_bt5",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_BLE5_RADIO_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_RADIO_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.mainMode",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.coding",
                        "$": "0"
                    },
                    {
                        "_name": "loDivider",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0x00"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverrideCommon",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverrideCommon",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_common_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
                                        "$": "0x6024,0x5B20"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate for 35 us pilot tone length",
                                        "$": "0x01640263"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Synth: Increase mid code calibration time to 5 us",
                                        "$": "0x00058683"
                                    },
                                    {
                                        "_type": "HW32_ARRAY_OVERRIDE",
                                        "_comment": "Synth: Increase mid code calibration time to 5 us",
                                        "$": "0x4004,0x0001"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Synth: Increase mid code calibration time to 5 us",
                                        "$": "0x38183C30"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Default to no CTE. ",
                                        "$": "0x5328,0x0000"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Synth: Set calibration fine point code to 60 (default: 64)",
                                        "$": "0x4064,0x003C"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX threshold 1 Mbps",
                                        "$": "0x00950803"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX threshold 2 Mbps",
                                        "$": "0x012A0823"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX gain -5% for 1 Mbps",
                                        "$": "0x00E787E3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX gain -2.5% for 2 Mbps",
                                        "$": "0x00F487F3"
                                    },
                                    {
                                        "_type": "HW32_ARRAY_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                                        "$": "0x4020,0x0001"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set synth fine code calibration interval",
                                        "$": "0x41005F00"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                                        "$": "0xC0040141"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                                        "$": "0x0007DD44"
                                    },
                                    {
                                        "_type": "ADI_HALFREG_OVERRIDE",
                                        "_comment": "Set VCTRIM to 0 for 20 dBm PA",
                                        "$": "1,26,0xF,0x0"
                                    },
                                    {
                                        "_type": "ADI_HALFREG_OVERRIDE",
                                        "_comment": "Set VCTRIM to 0 for 20 dBm PA",
                                        "$": "1,27,0x7,0x0"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -1 dB",
                                        "$": "0x000188A3"
                                    }
                                ]
                            },
                            {
                                "_name": "override_ble5_coex.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "CoEx: set the radio IOMUX to enable coex signals",
                                        "$": "0x1110,0xCE30"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "CoEx: Enable CoEx",
                                        "$": "0x000188f3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "CoEx: Enable 32 bit write for the pointer",
                                        "$": "0xc0040371"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "CoEx: Place the pointer to the configuration struct at byte index 220",
                                        "$": "&coexConfig"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_1mbps_coex.json",
                                "Element32b": {
                                    "_type": "MCE_RFE_OVERRIDE",
                                    "_comment": "PHY: Use MCE ROM, RFE RAM",
                                    "$": "0,3,0,1,0,0"
                                }
                            },
                            {
                                "_name": "override_ble5_setup_override_1mbps_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
                                        "$": "0x5320,0x690"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate for modified pilot tone length",
                                        "$": "0x018F02A3"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_2mbps_coex.json",
                                "Element32b": {
                                    "_type": "MCE_RFE_OVERRIDE",
                                    "_comment": "PHY: Use MCE ROM, RFE RAM patch (mode 2)",
                                    "$": "0,3,2,1,0,2"
                                }
                            },
                            {
                                "_name": "override_ble5_setup_override_2mbps_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: increase low gain AGC delay for 2 Mbps",
                                        "$": "0x60A4,0x7D00"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
                                        "$": "0x5320,0x690"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate for modified pilot tone length",
                                        "$": "0x012D02A3"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "Block": [
                            {
                                "_name": "override_ble5_setup_override_coded_coex.json",
                                "Element32b": {
                                    "_type": "MCE_RFE_OVERRIDE",
                                    "_comment": "PHY: Use MCE ROM, RFE RAM",
                                    "$": "0,3,1,1,0,1"
                                }
                            },
                            {
                                "_name": "override_ble5_setup_override_coded_10_dbm.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
                                        "$": "0x5320,0x690"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Compensate for modified pilot tone length",
                                        "$": "0x07E502A3"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set AGC mangnitude target to 0x21.",
                                        "$": "0x609C,0x0021"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            {
                                "_name": "override_txstd_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TXSTDPA",
                                        "_comment": "TX Standard power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_txstd_settings.json",
                                "Element32b": [
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set RTIM offset to default for standard PA",
                                        "$": "0x00008783"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set synth mux to default value for standard PA",
                                        "$": "0x050206C3"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Set TXRX pin to 0 in RX and high impedance in idle\/TX",
                                        "$": "0x60A8,0x0401"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX gain -5% for 1 Mbps",
                                        "$": "0x00E787E3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set DTX gain -2.5% for 2 Mbps",
                                        "$": "0x00F487F3"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set enhanced TX shape",
                                        "$": "0x000D8C73"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            {
                                "_name": "override_tx20_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TX20PA",
                                        "_comment": "TX HighPA power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_tx20_settings.json",
                                "Element32b": [
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set RTIM offset to 3 for high power PA",
                                        "$": "0x00030783"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Bluetooth 5: Set synth mux for high power PA",
                                        "$": "0x010206C3"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Bluetooth 5: Set TXRX pin to 0 in RX\/TX and high impedance in idle",
                                        "$": "0x60A8,0x0001"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "2440"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_BLE_ADV_NC",
                "_function": "SendPacket",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE_ADV_NC"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "channel",
                        "$": "0x8C"
                    },
                    {
                        "_name": "whitening.init",
                        "$": "0x51"
                    },
                    {
                        "_name": "whitening.bOverride",
                        "$": "1"
                    },
                    {
                        "_name": "pParams",
                        "_tfOverride": "no",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "_tfOverride": "no",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger",
                        "$": "1"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_BLE5_GENERIC_RX",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_GENERIC_RX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "channel",
                        "$": "0x8C"
                    },
                    {
                        "_name": "whitening.init",
                        "$": "0x51"
                    },
                    {
                        "_name": "whitening.bOverride",
                        "$": "1"
                    },
                    {
                        "_name": "phyMode.mainMode",
                        "$": "0"
                    },
                    {
                        "_name": "phyMode.coding",
                        "$": "0"
                    },
                    {
                        "_name": "rangeDelay",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x0000"
                    },
                    {
                        "_name": "pParams",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "$": "0"
                    },
                    {
                        "_name": "pRxQ",
                        "$": "0"
                    },
                    {
                        "_name": "rxConfig",
                        "$": "0x78"
                    },
                    {
                        "_name": "bRepeat",
                        "$": "1"
                    },
                    {
                        "_name": "accessAddress",
                        "$": "0x8E89BED6"
                    },
                    {
                        "_name": "crcInit0",
                        "$": "0x55"
                    },
                    {
                        "_name": "crcInit1",
                        "$": "0x55"
                    },
                    {
                        "_name": "crcInit2",
                        "$": "0x55"
                    },
                    {
                        "_name": "endTrigger",
                        "$": "1"
                    },
                    {
                        "_name": "endTime",
                        "$": "1"
                    }
                ]
            }
        ]
    }
}

radioconfig/.meta/config/cc2652p7_ble_pg10/cmd_settings/setting_bt5_le_1m_adv_nc_10_dbm.json (diff)
@@ -119,18 +119,13 @@
                                 "Element32b": [
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Bluetooth 5: Reconfigure to 35 us pilot tone length for high output power PA",
+                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
                                         "$": "0x6024,0x5B20"
                                     },
                                     {
                                         "_type": "ELEMENT",
                                         "_comment": "Bluetooth 5: Compensate for 35 us pilot tone length",
                                         "$": "0x01640263"
-                                    },
-                                    {
-                                        "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Bluetooth 5: Default to no CTE. ",
-                                        "$": "0x5328,0x0000"
                                     },
                                     {
                                         "_type": "ELEMENT",
@@ -140,7 +135,7 @@
                                     {
                                         "_type": "HW32_ARRAY_OVERRIDE",
                                         "_comment": "Synth: Increase mid code calibration time to 5 us",
-                                        "$": "0x4004,1"
+                                        "$": "0x4004,0x0001"
                                     },
                                     {
                                         "_type": "ELEMENT",
@@ -148,14 +143,14 @@
                                         "$": "0x38183C30"
                                     },
                                     {
-                                        "_type": "ADI_REG_OVERRIDE",
-                                        "_comment": "Set VCTRIM to 0 for 20 dBm PA",
-                                        "$": "1,26,0x00"
+                                        "_type": "HW_REG_OVERRIDE",
+                                        "_comment": "Bluetooth 5: Default to no CTE. ",
+                                        "$": "0x5328,0x0000"
                                     },
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Bluetooth 5: Move synth start code",
-                                        "$": "0x4064,0x3C"
+                                        "_comment": "Synth: Set calibration fine point code to 60 (default: 64)",
+                                        "$": "0x4064,0x003C"
                                     },
                                     {
                                         "_type": "ELEMENT",
@@ -168,9 +163,19 @@
                                         "$": "0x012A0823"
                                     },
                                     {
+                                        "_type": "ELEMENT",
+                                        "_comment": "Bluetooth 5: Set DTX gain -5% for 1 Mbps",
+                                        "$": "0x00E787E3"
+                                    },
+                                    {
+                                        "_type": "ELEMENT",
+                                        "_comment": "Bluetooth 5: Set DTX gain -2.5% for 2 Mbps",
+                                        "$": "0x00F487F3"
+                                    },
+                                    {
                                         "_type": "HW32_ARRAY_OVERRIDE",
                                         "_comment": "Bluetooth 5: Set synth fine code calibration interval",
-                                        "$": "0x4020,1"
+                                        "$": "0x4020,0x0001"
                                     },
                                     {
                                         "_type": "ELEMENT",
@@ -186,6 +191,21 @@
                                         "_type": "ELEMENT",
                                         "_comment": "Bluetooth 5: Adapt to synth fine code calibration interval",
                                         "$": "0x0007DD44"
+                                    },
+                                    {
+                                        "_type": "ADI_HALFREG_OVERRIDE",
+                                        "_comment": "Set VCTRIM to 0 for 20 dBm PA",
+                                        "$": "1,26,0xF,0x0"
+                                    },
+                                    {
+                                        "_type": "ADI_HALFREG_OVERRIDE",
+                                        "_comment": "Set VCTRIM to 0 for 20 dBm PA",
+                                        "$": "1,27,0x7,0x0"
+                                    },
+                                    {
+                                        "_type": "ELEMENT",
+                                        "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -1 dB",
+                                        "$": "0x000188A3"
                                     }
                                 ]
                             },
@@ -232,8 +252,8 @@
                                 "Element32b": [
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Bluetooth 5: Reconfigure pilot tone length for high output power PA",
-                                        "$": "0x5320,0x0690"
+                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
+                                        "$": "0x5320,0x690"
                                     },
                                     {
                                         "_type": "ELEMENT",
@@ -251,7 +271,7 @@
                                 "_name": "override_ble5_setup_override_2mbps_coex.json",
                                 "Element32b": {
                                     "_type": "MCE_RFE_OVERRIDE",
-                                    "_comment": "PHY: Use MCE ROM, RFE RAM",
+                                    "_comment": "PHY: Use MCE ROM, RFE RAM patch (mode 2)",
                                     "$": "0,3,2,1,0,2"
                                 }
                             },
@@ -260,18 +280,18 @@
                                 "Element32b": [
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Bluetooth 5: Reconfigure pilot tone length for high output power PA",
-                                        "$": "0x5320,0x0690"
+                                        "_comment": "Bluetooth 5: increase low gain AGC delay for 2 Mbps",
+                                        "$": "0x60A4,0x7D00"
+                                    },
+                                    {
+                                        "_type": "HW_REG_OVERRIDE",
+                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
+                                        "$": "0x5320,0x690"
                                     },
                                     {
                                         "_type": "ELEMENT",
                                         "_comment": "Bluetooth 5: Compensate for modified pilot tone length",
                                         "$": "0x012D02A3"
-                                    },
-                                    {
-                                        "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Bluetooth 5: increase low gain AGC delay for 2 Mbps",
-                                        "$": "0x60A4,0x7D00"
                                     }
                                 ]
                             }
@@ -293,18 +313,18 @@
                                 "Element32b": [
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Bluetooth 5: Reconfigure pilot tone length for high output power PA",
-                                        "$": "0x5320,0x0690"
+                                        "_comment": "Bluetooth 5: Set pilot tone length to 35 us",
+                                        "$": "0x5320,0x690"
                                     },
                                     {
                                         "_type": "ELEMENT",
-                                        "_comment": "Bluetooth 5: Compensate syncTimeadjust",
+                                        "_comment": "Bluetooth 5: Compensate for modified pilot tone length",
                                         "$": "0x07E502A3"
                                     },
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Rx: Set AGC reference level to 0x1B (default: 0x2E)",
-                                        "$": "0x609C,0x001B"
+                                        "_comment": "Bluetooth 5: Set AGC mangnitude target to 0x21.",
+                                        "$": "0x609C,0x0021"
                                     }
                                 ]
                             }
@@ -343,13 +363,8 @@
                                     },
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Set TXRX pin to 0 in RX and high impedance in idle\/TX. ",
+                                        "_comment": "Set TXRX pin to 0 in RX and high impedance in idle\/TX",
                                         "$": "0x60A8,0x0401"
-                                    },
-                                    {
-                                        "_type": "ELEMENT",
-                                        "_comment": "Bluetooth 5: Set IPEAK = 3 and DCDC dither off for TX",
-                                        "$": "0x00F388D3"
                                     },
                                     {
                                         "_type": "ELEMENT",
@@ -394,7 +409,7 @@
                                     {
                                         "_type": "ELEMENT",
                                         "_comment": "Bluetooth 5: Set RTIM offset to 3 for high power PA",
-                                        "$": "0x00038783"
+                                        "$": "0x00030783"
                                     },
                                     {
                                         "_type": "ELEMENT",
@@ -403,23 +418,8 @@
                                     },
                                     {
                                         "_type": "HW_REG_OVERRIDE",
-                                        "_comment": "Set TXRX pin to 0 in RX\/TX and high impedance in idle. ",
+                                        "_comment": "Bluetooth 5: Set TXRX pin to 0 in RX\/TX and high impedance in idle",
                                         "$": "0x60A8,0x0001"
-                                    },
-                                    {
-                                        "_type": "ELEMENT",
-                                        "_comment": "Bluetooth 5: Set IPEAK = 7 and DCDC dither off for TX",
-                                        "$": "0x00F788D3"
-                                    },
-                                    {
-                                        "_type": "ELEMENT",
-                                        "_comment": "Bluetooth 5: Turn off DTX gain adjustment",
-                                        "$": "0x000007E3"
-                                    },
-                                    {
-                                        "_type": "ELEMENT",
-                                        "_comment": "Bluetooth 5: Set default TX shape",
-                                        "$": "0x00008C73"
                                     }
                                 ]
                             }
