radioconfig/.meta/config/cc1352p_prop_pg21/overrides/override_tc902.json (before)
{
    "overridebuffer": {
        "Element32b": [
            {
                "_type": "ADI_HALFREG_OVERRIDE",
                "_comment": "Rx: Set anti-aliasing filter bandwidth to 0x5 (in ADI0, set IFAMPCTL3[7:4]=0x5)",
                "$": "0,61,0xF,0x5"
            },
            {
                "_type": "ADI_2HALFREG_OVERRIDE",
                "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x1 (in ADI0, set PACTL2[4:3]=0x1)",
                "$": "0,16,0x8,0x8,17,0x1,0x0"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set AGC reference level to 0x1E (default: 0x2E)",
                "$": "0x609C,0x001E"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "PDIFLINPREDEN = 0 (bit 3) PDIFLIMITRANGE = 1 (bit 0). Default 0x40F6 (0x40F7)",
                "$": "0x50D4,0x40F7"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Enable piecewise linear shaper.",
                "$": "0x00810083"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Enable piecewise linear shaper.",
                "$": "0x001000A3"
            },
            {
                "_type": "ELEMENT",
                "_comment": "No automatic shape programming.",
                "$": "0x000000C3"
            },
            {
                "_type": "ELEMENT",
                "_comment": "No automatic shape programming.",
                "$": "0x000000E3"
            },
            {
                "_type": "HW32_ARRAY_OVERRIDE",
                "_comment": "6 element override starting from 0x4040",
                "$": "0x4040,6"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x0000B19A"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00013199"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            }
        ]
    }
}

radioconfig/.meta/config/cc1352p_prop_pg21/overrides/override_tc902.json (after)
{
    "overridebuffer": {
        "Element32b": [
            {
                "_type": "ELEMENT",
                "_comment": "DC\/DC regulator: In Tx, use DCDCCTL5[3:0]=0x3 (DITHER_EN=0 and IPEAK=3).",
                "$": "0x00F388D3"
            },
            {
                "_type": "ADI_HALFREG_OVERRIDE",
                "_comment": "Rx: Set anti-aliasing filter bandwidth to 0x5 (in ADI0, set IFAMPCTL3[7:4]=0x5)",
                "$": "0,61,0xF,0x5"
            },
            {
                "_type": "ADI_2HALFREG_OVERRIDE",
                "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x1 (in ADI0, set PACTL2[4:3]=0x1)",
                "$": "0,16,0x8,0x8,17,0x1,0x0"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set AGC reference level to 0x1E (default: 0x2E)",
                "$": "0x609C,0x001E"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "PDIFLINPREDEN = 0 (bit 3) PDIFLIMITRANGE = 1 (bit 0). Default 0x40F6 (0x40F7)",
                "$": "0x50D4,0x40F7"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Enable piecewise linear shaper.",
                "$": "0x00810083"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Enable piecewise linear shaper.",
                "$": "0x001000A3"
            },
            {
                "_type": "ELEMENT",
                "_comment": "No automatic shape programming.",
                "$": "0x000000C3"
            },
            {
                "_type": "ELEMENT",
                "_comment": "No automatic shape programming.",
                "$": "0x000000E3"
            },
            {
                "_type": "HW32_ARRAY_OVERRIDE",
                "_comment": "6 element override starting from 0x4040",
                "$": "0x4040,6"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x0000B19A"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00013199"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Shape override.",
                "$": "0x00000000"
            }
        ]
    }
}

radioconfig/.meta/config/cc1352p_prop_pg21/overrides/override_tc902.json (diff)
@@ -2,6 +2,11 @@
     "overridebuffer": {
         "Element32b": [
             {
+                "_type": "ELEMENT",
+                "_comment": "DC\/DC regulator: In Tx, use DCDCCTL5[3:0]=0x3 (DITHER_EN=0 and IPEAK=3).",
+                "$": "0x00F388D3"
+            },
+            {
                 "_type": "ADI_HALFREG_OVERRIDE",
                 "_comment": "Rx: Set anti-aliasing filter bandwidth to 0x5 (in ADI0, set IFAMPCTL3[7:4]=0x5)",
                 "$": "0,61,0xF,0x5"
