radioconfig/.meta/config/cc2642rq1/device_config.json (before)
{
    "configFiles": {
        "path": [
            {
                "_file": "device_definition.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "device_description.json",
                "$": ".\/..\/config\/cc2642rq1"
            },
            {
                "_file": "device_description.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "io_register_definition.json",
                "$": ".\/..\/config\/cc2642r"
            },
            {
                "_file": "ui_translation.json",
                "$": ".\/..\/config\/cc2642r"
            },
            {
                "_file": "targets.json",
                "$": ".\/..\/config\/cc2642r\/targets"
            },
            {
                "_file": "pasettings.json",
                "$": ".\/..\/config\/pa_tables\/cc13x2_cc26x2_r3"
            },
            {
                "_file": "io_pin_definition.json",
                "$": ".\/..\/config\/cc2642r\/targets"
            },
            {
                "_file": "param_definition.json",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "param_definition.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "radio_par_definitions.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "register_definition.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "rf_command_definitions.json",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "rf_command_definitions.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "status_definition.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "categories.json",
                "$": ".\/..\/config\/cc2642r_ble_f021\/cmd_settings"
            },
            {
                "_file": "categories.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2642r_prop_pg21\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "$": ".\/..\/config\/cc2642r_ble_pg21\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2642r_prop_pg21\/cmd_settings"
            },
            {
                "_file": "dummy_file_overrides.json",
                "$": ".\/..\/config\/cc2642r_ble_f021\/overrides"
            },
            {
                "_file": "dummy_file_overrides.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2642r_prop_pg21\/overrides"
            }
        ]
    }
}

radioconfig/.meta/config/cc2642rq1/device_config.json (after)
{
    "configFiles": {
        "path": [
            {
                "_file": "device_definition.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "device_description.json",
                "$": ".\/..\/config\/cc2642rq1"
            },
            {
                "_file": "device_description.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "io_register_definition.json",
                "$": ".\/..\/config\/cc2642r"
            },
            {
                "_file": "ui_translation.json",
                "$": ".\/..\/config\/cc2642r"
            },
            {
                "_file": "targets.json",
                "$": ".\/..\/config\/cc2642r\/targets"
            },
            {
                "_file": "pasettings.json",
                "$": ".\/..\/config\/pa_tables\/cc13x2_cc26x2_r3"
            },
            {
                "_file": "io_pin_definition.json",
                "$": ".\/..\/config\/cc2642r\/targets"
            },
            {
                "_file": "param_definition.json",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "param_definition.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "param_cmd_mapping.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "radio_par_definitions.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "register_definition.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "rf_command_definitions.json",
                "$": ".\/..\/config\/cc2652r_ble_pg21"
            },
            {
                "_file": "rf_command_definitions.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2652r_prop_pg21"
            },
            {
                "_file": "status_definition.json",
                "$": ".\/..\/config\/cc2652r"
            },
            {
                "_file": "categories.json",
                "$": ".\/..\/config\/cc2642r_ble_f021\/cmd_settings"
            },
            {
                "_file": "categories.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2642r_prop_pg21\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "$": ".\/..\/config\/cc1352r_ble_pg21\/cmd_settings"
            },
            {
                "_file": "frontend_settings.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc1352r_prop_pg21\/cmd_settings"
            },
            {
                "_file": "dummy_file_overrides.json",
                "$": ".\/..\/config\/cc2642r_ble_f021\/overrides"
            },
            {
                "_file": "dummy_file_overrides.json",
                "_phy": "prop",
                "$": ".\/..\/config\/cc2642r_prop_pg21\/overrides"
            }
        ]
    }
}

radioconfig/.meta/config/cc2642rq1/device_config.json (diff)
@@ -84,12 +84,12 @@
             },
             {
                 "_file": "frontend_settings.json",
-                "$": ".\/..\/config\/cc2642r_ble_pg21\/cmd_settings"
+                "$": ".\/..\/config\/cc1352r_ble_pg21\/cmd_settings"
             },
             {
                 "_file": "frontend_settings.json",
                 "_phy": "prop",
-                "$": ".\/..\/config\/cc2642r_prop_pg21\/cmd_settings"
+                "$": ".\/..\/config\/cc1352r_prop_pg21\/cmd_settings"
             },
             {
                 "_file": "dummy_file_overrides.json",
