radioconfig/.meta/config/cc2651r3_ble_pg10/cmd_settings/setting_bt5_le_1m_adv_nc.json (before)
{
    "setting": {
        "Name": "BLE, 1 Mbps, BT4 (Pre-silicon settings)",
        "Description": "Bluetooth 5, LE 1M PHY (1 Msym\/s GFSK, 1 Mbps data rate) for the 2.4 GHz ISM band. (Pre-silicon settings)",
        "Frequency": "2440",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_multi_protocol",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_BLE5_RADIO_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_RADIO_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.mainMode",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.coding",
                        "$": "0"
                    },
                    {
                        "_name": "loDivider",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0x00"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x001F"
                    },
                    {
                        "_name": "pRegOverrideCommon",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverrideCommon",
                        "Block": [
                            "override_ble5_setup_override_common.json",
                            "override_ble5_coex.json"
                        ]
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "Block": [
                            "override_ble5_setup_override_1mbps_coex.json",
                            "override_ble5_setup_override_1mbps.json"
                        ]
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "Block": [
                            "override_ble5_setup_override_2mbps_coex.json",
                            "override_ble5_setup_override_2mbps.json"
                        ]
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "Block": [
                            "override_ble5_setup_override_coded_coex.json",
                            "override_ble5_setup_override_coded.json"
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "2440"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_cont_tx_bt5.json",
            "ContRX": "testfunction_cont_rx_bt5.json",
            "PacketTX": "testfunction_packet_tx_ble_adv_nc.json",
            "PacketRX": "testfunction_packet_rx_bt5_le_1m.json"
        }
    }
}

radioconfig/.meta/config/cc2651r3_ble_pg10/cmd_settings/setting_bt5_le_1m_adv_nc.json (after)
{
    "setting": {
        "Name": "BLE, 1 Mbps, BT4 (Release Candidate)",
        "Description": "Bluetooth 5, LE 1M PHY (1 Msym\/s GFSK, 1 Mbps data rate) for the 2.4 GHz ISM band. (Release Candidate)",
        "Frequency": "2440",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_multi_protocol",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_BLE5_RADIO_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_BLE5_RADIO_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.mainMode",
                        "$": "0"
                    },
                    {
                        "_name": "defaultPhy.coding",
                        "$": "0"
                    },
                    {
                        "_name": "loDivider",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0x00"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x001F"
                    },
                    {
                        "_name": "pRegOverrideCommon",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverrideCommon",
                        "Block": "override_ble5_setup_override_common.json"
                    },
                    {
                        "_name": "pRegOverride1Mbps",
                        "Block": "override_ble5_setup_override_1mbps.json"
                    },
                    {
                        "_name": "pRegOverride2Mbps",
                        "Block": "override_ble5_setup_override_2mbps.json"
                    },
                    {
                        "_name": "pRegOverrideCoded",
                        "Block": "override_ble5_setup_override_coded.json"
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "2440"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_cont_tx_bt5.json",
            "ContRX": "testfunction_cont_rx_bt5.json",
            "PacketTX": "testfunction_packet_tx_ble_adv_nc.json",
            "PacketRX": "testfunction_packet_rx_bt5_le_1m.json"
        }
    }
}

radioconfig/.meta/config/cc2651r3_ble_pg10/cmd_settings/setting_bt5_le_1m_adv_nc.json (diff)
@@ -1,7 +1,7 @@
 {
     "setting": {
-        "Name": "BLE, 1 Mbps, BT4 (Pre-silicon settings)",
-        "Description": "Bluetooth 5, LE 1M PHY (1 Msym\/s GFSK, 1 Mbps data rate) for the 2.4 GHz ISM band. (Pre-silicon settings)",
+        "Name": "BLE, 1 Mbps, BT4 (Release Candidate)",
+        "Description": "Bluetooth 5, LE 1M PHY (1 Msym\/s GFSK, 1 Mbps data rate) for the 2.4 GHz ISM band. (Release Candidate)",
         "Frequency": "2440",
         "Patch": {
             "Define": "RF_MODE_AUTO",
@@ -105,31 +105,19 @@
                 "OverrideField": [
                     {
                         "_name": "pRegOverrideCommon",
-                        "Block": [
-                            "override_ble5_setup_override_common.json",
-                            "override_ble5_coex.json"
-                        ]
+                        "Block": "override_ble5_setup_override_common.json"
                     },
                     {
                         "_name": "pRegOverride1Mbps",
-                        "Block": [
-                            "override_ble5_setup_override_1mbps_coex.json",
-                            "override_ble5_setup_override_1mbps.json"
-                        ]
+                        "Block": "override_ble5_setup_override_1mbps.json"
                     },
                     {
                         "_name": "pRegOverride2Mbps",
-                        "Block": [
-                            "override_ble5_setup_override_2mbps_coex.json",
-                            "override_ble5_setup_override_2mbps.json"
-                        ]
+                        "Block": "override_ble5_setup_override_2mbps.json"
                     },
                     {
                         "_name": "pRegOverrideCoded",
-                        "Block": [
-                            "override_ble5_setup_override_coded_coex.json",
-                            "override_ble5_setup_override_coded.json"
-                        ]
+                        "Block": "override_ble5_setup_override_coded.json"
                     }
                 ]
             },
