radioconfig/.meta/config/cc2651r3_ble_pg10/cmd_settings/testfunction_packet_rx_bt5_le_1m.json (before)
{
    "testfunction": {
        "Command": {
            "_name": "CMD_BLE5_GENERIC_RX",
            "Field": [
                {
                    "_name": "commandNo",
                    "$": "CMD_BLE5_GENERIC_RX"
                },
                {
                    "_name": "status",
                    "$": "0"
                },
                {
                    "_name": "pNextOp",
                    "$": "0"
                },
                {
                    "_name": "startTime",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerType",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.bEnaCmd",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerNo",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.pastTrig",
                    "$": "0"
                },
                {
                    "_name": "condition.rule",
                    "$": "1"
                },
                {
                    "_name": "condition.nSkip",
                    "$": "0"
                },
                {
                    "_name": "channel",
                    "$": "0x8C"
                },
                {
                    "_name": "whitening.init",
                    "$": "0xD1"
                },
                {
                    "_name": "whitening.bOverride",
                    "$": "0"
                },
                {
                    "_name": "phyMode.mainMode",
                    "$": "0"
                },
                {
                    "_name": "phyMode.coding",
                    "$": "0"
                },
                {
                    "_name": "rangeDelay",
                    "$": "0"
                },
                {
                    "_name": "txPower",
                    "$": "0x0000"
                },
                {
                    "_name": "pParams",
                    "$": "0"
                },
                {
                    "_name": "pOutput",
                    "$": "0"
                },
                {
                    "_name": "pRxQ",
                    "$": "0"
                },
                {
                    "_name": "rxConfig",
                    "$": "0x78"
                },
                {
                    "_name": "bRepeat",
                    "$": "1"
                },
                {
                    "_name": "accessAddress",
                    "$": "0x8E89BED6"
                },
                {
                    "_name": "crcInit0",
                    "$": "0x55"
                },
                {
                    "_name": "crcInit1",
                    "$": "0x55"
                },
                {
                    "_name": "crcInit2",
                    "$": "0x55"
                },
                {
                    "_name": "endTrigger",
                    "$": "1"
                },
                {
                    "_name": "endTime",
                    "$": "1"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc2651r3_ble_pg10/cmd_settings/testfunction_packet_rx_bt5_le_1m.json (after)
{
    "testfunction": {
        "Command": {
            "_name": "CMD_BLE5_GENERIC_RX",
            "Field": [
                {
                    "_name": "commandNo",
                    "$": "CMD_BLE5_GENERIC_RX"
                },
                {
                    "_name": "status",
                    "$": "0"
                },
                {
                    "_name": "pNextOp",
                    "$": "0"
                },
                {
                    "_name": "startTime",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerType",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.bEnaCmd",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.triggerNo",
                    "$": "0"
                },
                {
                    "_name": "startTrigger.pastTrig",
                    "$": "0"
                },
                {
                    "_name": "condition.rule",
                    "$": "1"
                },
                {
                    "_name": "condition.nSkip",
                    "$": "0"
                },
                {
                    "_name": "channel",
                    "$": "0x8C"
                },
                {
                    "_name": "whitening.init",
                    "$": "0x51"
                },
                {
                    "_name": "whitening.bOverride",
                    "$": "1"
                },
                {
                    "_name": "phyMode.mainMode",
                    "$": "0"
                },
                {
                    "_name": "phyMode.coding",
                    "$": "0"
                },
                {
                    "_name": "rangeDelay",
                    "$": "0"
                },
                {
                    "_name": "txPower",
                    "$": "0x0000"
                },
                {
                    "_name": "pParams",
                    "$": "0"
                },
                {
                    "_name": "pOutput",
                    "$": "0"
                },
                {
                    "_name": "pRxQ",
                    "$": "0"
                },
                {
                    "_name": "rxConfig",
                    "$": "0x78"
                },
                {
                    "_name": "bRepeat",
                    "$": "1"
                },
                {
                    "_name": "accessAddress",
                    "$": "0x8E89BED6"
                },
                {
                    "_name": "crcInit0",
                    "$": "0x55"
                },
                {
                    "_name": "crcInit1",
                    "$": "0x55"
                },
                {
                    "_name": "crcInit2",
                    "$": "0x55"
                },
                {
                    "_name": "endTrigger",
                    "$": "1"
                },
                {
                    "_name": "endTime",
                    "$": "1"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc2651r3_ble_pg10/cmd_settings/testfunction_packet_rx_bt5_le_1m.json (diff)
@@ -49,11 +49,11 @@
                 },
                 {
                     "_name": "whitening.init",
-                    "$": "0xD1"
+                    "$": "0x51"
                 },
                 {
                     "_name": "whitening.bOverride",
-                    "$": "0"
+                    "$": "1"
                 },
                 {
                     "_name": "phyMode.mainMode",
