radioconfig/.meta/config/cc1352r_prop_pg21/cmd_settings/setting_tc210.json (before)
{
    "setting": {
        "Name": "100 kbps, 2-GFSK, 50 kHz deviation WMBUS T-Mode PHY (Release candidate)",
        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WMBUS T-Mode PHY for 863-930 MHz band (Release candidate).",
        "Frequency": "868",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": "rf_patch_mce_wmbus_ctmode",
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "200"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "12"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "52429"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "87"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "16"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x9F3F"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "868"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x8000"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    }
                ],
                "OverrideField": {
                    "_name": "pRegOverride",
                    "Block": [
                        "override_tc210_tc216.json",
                        "override_prop_common.json",
                        "override_prop_common_sub1g.json"
                    ]
                }
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "868"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_prop_cont_tx_wmbus_ct_mode.json",
            "ContRX": "testfunction_prop_cont_rx_wmbus_ct_mode.json",
            "PacketTX": "testfunction_prop_packet_tx_wmbus_ct_mode.json",
            "PacketRX": "testfunction_prop_packet_rx_wmbus_ct_mode.json"
        }
    }
}

radioconfig/.meta/config/cc1352r_prop_pg21/cmd_settings/setting_tc210.json (after)
{
    "setting": {
        "Name": "WMBUS T-Mode, 100 kbps, 2-GFSK, 235 kHz RX Bandwidth",
        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WMBUS T-Mode PHY for 863-930 MHz band.",
        "Frequency": "868.95",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": "rf_patch_mce_wmbus_ctmode",
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "200"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "12"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "52429"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "87"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "16"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x9F3F"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "868"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x8000"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    }
                ],
                "OverrideField": {
                    "_name": "pRegOverride",
                    "Block": [
                        "override_tc210_tc216.json",
                        "override_prop_common.json",
                        "override_prop_common_sub1g.json"
                    ]
                }
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "868"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "62260"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_prop_cont_tx_wmbus_ct_mode.json",
            "ContRX": "testfunction_prop_cont_rx_wmbus_ct_mode.json",
            "PacketTX": "testfunction_prop_packet_tx_wmbus_ct_mode.json",
            "PacketRX": "testfunction_prop_packet_rx_wmbus_ct_mode.json"
        }
    }
}

radioconfig/.meta/config/cc1352r_prop_pg21/cmd_settings/setting_tc210.json (diff)
@@ -1,8 +1,8 @@
 {
     "setting": {
-        "Name": "100 kbps, 2-GFSK, 50 kHz deviation WMBUS T-Mode PHY (Release candidate)",
-        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WMBUS T-Mode PHY for 863-930 MHz band (Release candidate).",
-        "Frequency": "868",
+        "Name": "WMBUS T-Mode, 100 kbps, 2-GFSK, 235 kHz RX Bandwidth",
+        "Description": "100 kbps, 2-GFSK, 50 kHz deviation WMBUS T-Mode PHY for 863-930 MHz band.",
+        "Frequency": "868.95",
         "Patch": {
             "Define": "RF_MODE_AUTO",
             "Cpe": "rf_patch_cpe_prop",
@@ -200,7 +200,7 @@
                     },
                     {
                         "_name": "fractFreq",
-                        "$": "0"
+                        "$": "62260"
                     },
                     {
                         "_name": "synthConf.bTxMode",
