radioconfig/.meta/config/cc1354p10/targets/target_lp_cc1354p10_1_rgz_highPA.json (before)
{
    "target": {
        "Name": "LP_CC1354P10_1_RGZ-HIGH-PA",
        "Revision": [],
        "Description": "CC1354P10 RGZ on CC1352P1_LAUNCHXL",
        "DeviceName": "CC1354P10RSK",
        "DevicePackage": "RGZ 7x7",
        "FrontEnd": "XD",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC1352PEM-XD7793-XD24-PA7793",
        "DefaultCategory": "Settings for 779 - 930 MHz band",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO28",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO29",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO30",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output high"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc1354p10/targets/target_lp_cc1354p10_1_rgz_highPA.json (after)
{
    "target": {
        "Name": "LP_CC1354P10_1_RGZ-HIGH-PA",
        "Revision": [],
        "Description": "CC1354P10 RGZ on CC1352P1_LAUNCHXL",
        "DeviceName": "CC1354P10",
        "DevicePackage": "RGZ 7x7",
        "FrontEnd": "XD",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC1354P10-7x7-XD7793-XD24-PA24",
        "DefaultCategory": "Settings for 779 - 930 MHz band",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO28",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO29",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO30",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output high"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc1354p10/targets/target_lp_cc1354p10_1_rgz_highPA.json (diff)
@@ -3,11 +3,11 @@
         "Name": "LP_CC1354P10_1_RGZ-HIGH-PA",
         "Revision": [],
         "Description": "CC1354P10 RGZ on CC1352P1_LAUNCHXL",
-        "DeviceName": "CC1354P10RSK",
+        "DeviceName": "CC1354P10",
         "DevicePackage": "RGZ 7x7",
         "FrontEnd": "XD",
         "PaSettings": "pasettings.json",
-        "RfDesign": "CC1352PEM-XD7793-XD24-PA7793",
+        "RfDesign": "CC1354P10-7x7-XD7793-XD24-PA24",
         "DefaultCategory": "Settings for 779 - 930 MHz band",
         "IoSettings": {
             "_name": "RF Switch",
