radioconfig/.meta/config/cc1312psip/cmd_settings/setting_tc706_custom.json (before)
{
    "setting": {
        "Name": "Custom (50 kbps, 25 kHz Deviation, 2-GFSK, 100 kHz RX Bandwidth)",
        "Description": "50 kbps, 2-GFSK, 25 kHz deviation for 863-930 MHz band.",
        "Frequency": "915",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "100"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "32768"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "82"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "32"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "915"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x8000"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverride",
                        "Block": [
                            {
                                "_name": "override_tc706.json",
                                "Element32b": [
                                    {
                                        "_type": "ADI_2HALFREG_OVERRIDE",
                                        "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x3 (in ADI0, set PACTL2[4:3]=0x3)",
                                        "$": "0,16,0x8,0x8,17,0x1,0x1"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Rx: Set AGC reference level to 0x1A (default: 0x2E)",
                                        "$": "0x609C,0x001A"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -1 dB (default: -2), trimmed for external bias and differential configuration",
                                        "$": "0x000188A3"
                                    },
                                    {
                                        "_type": "ADI_HALFREG_OVERRIDE",
                                        "_comment": "Rx: Set anti-aliasing filter bandwidth to 0xD (in ADI0, set IFAMPCTL3[7:4]=0xD)",
                                        "$": "0,61,0xF,0xD"
                                    }
                                ]
                            },
                            {
                                "_name": "override_prop_common_sub1g.json",
                                "Element32b": [
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Set RF_FSCA.ANADIV.DIV_SEL_BIAS = 1. Bits [0:16, 24, 30] are don't care..",
                                        "$": "0x4001405D"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Set RF_FSCA.ANADIV.DIV_SEL_BIAS = 1. Bits [0:16, 24, 30] are don't care..",
                                        "$": "0x08141131"
                                    }
                                ]
                            },
                            {
                                "_name": "override_prop_common.json",
                                "Element32b": {
                                    "_type": "ELEMENT",
                                    "_comment": "DC\/DC regulator: In Tx with 14 dBm PA setting, use DCDCCTL5[3:0]=0xF (DITHER_EN=1 and IPEAK=7). In Rx, use default settings.",
                                    "$": "0x00F788D3"
                                }
                            },
                            {
                                "_name": "override_patable_14dbm.json",
                                "Element32b": {
                                    "_type": "ADI_REG_OVERRIDE",
                                    "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                    "$": "0,12,0xF8"
                                }
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            {
                                "_name": "override_txstd_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TXSTDPA",
                                        "_comment": "TX Standard power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_phy_tx_pa_ramp_genfsk_std.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Tx: Configure PA ramping, set wait time before turning off (0x1A ticks of 16\/24 us = 17.3 us).",
                                        "$": "0x6028,0x001A"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Set TXRX pin to 0 in RX and high impedance in idle\/TX. ",
                                        "$": "0x60A8,0x0401"
                                    }
                                ]
                            },
                            {
                                "_name": "override_patable_14dbm.json",
                                "Element32b": {
                                    "_type": "ADI_REG_OVERRIDE",
                                    "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                    "$": "0,12,0xF8"
                                }
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            {
                                "_name": "override_tx20_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TX20PA",
                                        "_comment": "TX HighPA power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_phy_tx_pa_ramp_genfsk_hpa.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Tx: Configure PA ramping, set wait time before turning off (0x1F ticks of 16\/24 us = 20.3 us).",
                                        "$": "0x6028,0x001F"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Set TXRX pin to 0 in RX\/TX and high impedance in idle. ",
                                        "$": "0x60A8,0x0001"
                                    }
                                ]
                            },
                            {
                                "_name": "override_patable_14dbm.json",
                                "Element32b": {
                                    "_type": "ADI_REG_OVERRIDE",
                                    "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                    "$": "0,12,0xF8"
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "915"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_TX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_TX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bUseCw",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "1"
                    },
                    {
                        "_name": "config.whitenMode",
                        "$": "2"
                    },
                    {
                        "_name": "txWord",
                        "$": "0xABCD"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_RX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_RX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bEnaFifo",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoSync",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_TX",
                "_function": "SendPacket",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_TX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktLen",
                        "$": "20"
                    },
                    {
                        "_name": "syncWord",
                        "_tfOverride": "no",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "pPkt",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_RX",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatOk",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatNok",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bChkAddress",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.endType",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.filterOp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushIgnored",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushCrcErr",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bIncludeHdr",
                        "$": "1"
                    },
                    {
                        "_name": "rxConf.bIncludeCrc",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendRssi",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendTimestamp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendStatus",
                        "$": "1"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "maxPktLen",
                        "$": "255"
                    },
                    {
                        "_name": "address0",
                        "$": "0xAA"
                    },
                    {
                        "_name": "address1",
                        "$": "0xBB"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    },
                    {
                        "_name": "pQueue",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "$": "0"
                    }
                ]
            }
        ]
    }
}

radioconfig/.meta/config/cc1312psip/cmd_settings/setting_tc706_custom.json (after)
{
    "setting": {
        "Name": "Custom (50 kbps, 25 kHz Deviation, 2-GFSK, 100 kHz RX Bandwidth (Release Candidate))",
        "Description": "50 kbps, 2-GFSK, 25 kHz deviation for 863-930 MHz band. (Release Candidate)",
        "Frequency": "915",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP_PA",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "100"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "32768"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "82"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "32"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0xFFFF"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "915"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x8000"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "$": "0"
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "$": "0"
                    }
                ],
                "OverrideField": [
                    {
                        "_name": "pRegOverride",
                        "Block": [
                            {
                                "_name": "override_tc706.json",
                                "Element32b": [
                                    {
                                        "_type": "ADI_2HALFREG_OVERRIDE",
                                        "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x3 (in ADI0, set PACTL2[4:3]=0x3)",
                                        "$": "0,16,0x8,0x8,17,0x1,0x1"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Rx: Set AGC reference level to 0x1A (default: 0x2E)",
                                        "$": "0x609C,0x001A"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -1 dB (default: -2), trimmed for external bias and differential configuration",
                                        "$": "0x000188A3"
                                    },
                                    {
                                        "_type": "ADI_HALFREG_OVERRIDE",
                                        "_comment": "Rx: Set anti-aliasing filter bandwidth to 0xD (in ADI0, set IFAMPCTL3[7:4]=0xD)",
                                        "$": "0,61,0xF,0xD"
                                    }
                                ]
                            },
                            {
                                "_name": "override_prop_common_sub1g.json",
                                "Element32b": [
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Set RF_FSCA.ANADIV.DIV_SEL_BIAS = 1. Bits [0:16, 24, 30] are don't care..",
                                        "$": "0x4001405D"
                                    },
                                    {
                                        "_type": "ELEMENT",
                                        "_comment": "Set RF_FSCA.ANADIV.DIV_SEL_BIAS = 1. Bits [0:16, 24, 30] are don't care..",
                                        "$": "0x08141131"
                                    }
                                ]
                            },
                            {
                                "_name": "override_prop_common.json",
                                "Element32b": {
                                    "_type": "ELEMENT",
                                    "_comment": "DC\/DC regulator: In Tx with 14 dBm PA setting, use DCDCCTL5[3:0]=0xF (DITHER_EN=1 and IPEAK=7). In Rx, use default settings.",
                                    "$": "0x00F788D3"
                                }
                            },
                            {
                                "_name": "override_patable_14dbm.json",
                                "Element32b": {
                                    "_type": "ADI_REG_OVERRIDE",
                                    "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                    "$": "0,12,0xF8"
                                }
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTxStd",
                        "Block": [
                            {
                                "_name": "override_txstd_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TXSTDPA",
                                        "_comment": "TX Standard power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_phy_tx_pa_ramp_genfsk_std.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Tx: Configure PA ramping, set wait time before turning off (0x1A ticks of 16\/24 us = 17.3 us).",
                                        "$": "0x6028,0x001A"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Set TXRX pin to 0 in RX and high impedance in idle\/TX. ",
                                        "$": "0x60A8,0x0401"
                                    }
                                ]
                            },
                            {
                                "_name": "override_patable_14dbm.json",
                                "Element32b": {
                                    "_type": "ADI_REG_OVERRIDE",
                                    "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                    "$": "0,12,0xF8"
                                }
                            }
                        ]
                    },
                    {
                        "_name": "pRegOverrideTx20",
                        "Block": [
                            {
                                "_name": "override_tx20_placeholder.json",
                                "Element32b": [
                                    {
                                        "_type": "TX20PA",
                                        "_comment": "TX HighPA power override",
                                        "$": "0x00000000"
                                    },
                                    {
                                        "_type": "ANADIV",
                                        "_comment": "The ANADIV radio parameter based on LO divider and front end settings",
                                        "$": "0x00000000"
                                    }
                                ]
                            },
                            {
                                "_name": "override_phy_tx_pa_ramp_genfsk_hpa.json",
                                "Element32b": [
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Tx: Configure PA ramping, set wait time before turning off (0x1F ticks of 16\/24 us = 20.3 us).",
                                        "$": "0x6028,0x001F"
                                    },
                                    {
                                        "_type": "HW_REG_OVERRIDE",
                                        "_comment": "Set TXRX pin to 0 in RX\/TX and high impedance in idle. ",
                                        "$": "0x60A8,0x0001"
                                    }
                                ]
                            },
                            {
                                "_name": "override_patable_14dbm.json",
                                "Element32b": {
                                    "_type": "ADI_REG_OVERRIDE",
                                    "_comment": "Tx: Set PA trim to max to maximize its output power (in ADI0, set PACTL0=0xF8)",
                                    "$": "0,12,0xF8"
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "915"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_TX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_TX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bUseCw",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "1"
                    },
                    {
                        "_name": "config.whitenMode",
                        "$": "2"
                    },
                    {
                        "_name": "txWord",
                        "$": "0xABCD"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_RX_TEST",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_RX_TEST"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "config.bEnaFifo",
                        "$": "0"
                    },
                    {
                        "_name": "config.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoSync",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_TX",
                "_function": "SendPacket",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_TX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktLen",
                        "$": "20"
                    },
                    {
                        "_name": "syncWord",
                        "_tfOverride": "no",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "pPkt",
                        "$": "0"
                    }
                ]
            },
            {
                "_name": "CMD_PROP_RX",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RX"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bFsOff",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatOk",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bRepeatNok",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.bUseCrc",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bVarLen",
                        "$": "1"
                    },
                    {
                        "_name": "pktConf.bChkAddress",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.endType",
                        "$": "0"
                    },
                    {
                        "_name": "pktConf.filterOp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushIgnored",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAutoFlushCrcErr",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bIncludeHdr",
                        "$": "1"
                    },
                    {
                        "_name": "rxConf.bIncludeCrc",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendRssi",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendTimestamp",
                        "$": "0"
                    },
                    {
                        "_name": "rxConf.bAppendStatus",
                        "$": "1"
                    },
                    {
                        "_name": "syncWord",
                        "$": "0x930B51DE"
                    },
                    {
                        "_name": "maxPktLen",
                        "$": "255"
                    },
                    {
                        "_name": "address0",
                        "$": "0xAA"
                    },
                    {
                        "_name": "address1",
                        "$": "0xBB"
                    },
                    {
                        "_name": "endTrigger.triggerType",
                        "$": "1"
                    },
                    {
                        "_name": "endTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "endTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "endTime",
                        "$": "0"
                    },
                    {
                        "_name": "pQueue",
                        "$": "0"
                    },
                    {
                        "_name": "pOutput",
                        "$": "0"
                    }
                ]
            }
        ]
    }
}

radioconfig/.meta/config/cc1312psip/cmd_settings/setting_tc706_custom.json (diff)
@@ -1,7 +1,7 @@
 {
     "setting": {
-        "Name": "Custom (50 kbps, 25 kHz Deviation, 2-GFSK, 100 kHz RX Bandwidth)",
-        "Description": "50 kbps, 2-GFSK, 25 kHz deviation for 863-930 MHz band.",
+        "Name": "Custom (50 kbps, 25 kHz Deviation, 2-GFSK, 100 kHz RX Bandwidth (Release Candidate))",
+        "Description": "50 kbps, 2-GFSK, 25 kHz deviation for 863-930 MHz band. (Release Candidate)",
         "Frequency": "915",
         "Patch": {
             "Define": "RF_MODE_AUTO",
@@ -111,7 +111,7 @@
                     },
                     {
                         "_name": "config.biasMode",
-                        "$": "1"
+                        "$": "0"
                     },
                     {
                         "_name": "config.analogCfgMode",
