radioconfig/.meta/config/cc1312r/cmd_settings/setting_tc119.json (before)
{
    "setting": {
        "Name": "50 kbps, 2-GFSK, 12.5 kHz deviation, 915 MHz",
        "Description": "50 kbps, 2-GFSK, 12.5 kHz deviation PHY.",
        "Frequency": "915",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "50"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "32768"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "80"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "24"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x9F3F"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "915"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x399"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    }
                ],
                "OverrideField": {
                    "_name": "pRegOverride",
                    "Block": [
                        "override_prop_common.json",
                        "override_prop_common_sub1g.json",
                        "override_tc119_tc120.json"
                    ]
                }
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "915"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_prop_cont_tx_WiSUN.json",
            "ContRX": "testfunction_prop_cont_rx_WiSUN.json",
            "PacketTX": "testfunction_prop_packet_tx_WiSUN.json",
            "PacketRX": "testfunction_prop_packet_rx_WiSUN.json"
        }
    }
}

radioconfig/.meta/config/cc1312r/cmd_settings/setting_tc119.json (after)
{
    "setting": {
        "Name": "50 kbps, 2-GFSK, 12.5 kHz deviation, 915 MHz",
        "Description": "50 kbps, 2-GFSK, 12.5 kHz deviation PHY.",
        "Frequency": "915",
        "Patch": {
            "Define": "RF_MODE_AUTO",
            "Cpe": "rf_patch_cpe_prop",
            "Mce": [],
            "Rfe": []
        },
        "Command": [
            {
                "_name": "CMD_PROP_RADIO_DIV_SETUP",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_PROP_RADIO_DIV_SETUP"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "modulation.modType",
                        "$": "1"
                    },
                    {
                        "_name": "modulation.deviation",
                        "$": "50"
                    },
                    {
                        "_name": "symbolRate.preScale",
                        "$": "15"
                    },
                    {
                        "_name": "symbolRate.rateWord",
                        "$": "32768"
                    },
                    {
                        "_name": "symbolRate.decimMode",
                        "$": "0"
                    },
                    {
                        "_name": "rxBw",
                        "$": "80"
                    },
                    {
                        "_name": "preamConf.nPreamBytes",
                        "$": "4"
                    },
                    {
                        "_name": "preamConf.preamMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.nSwBits",
                        "$": "24"
                    },
                    {
                        "_name": "formatConf.bBitReversal",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.bMsbFirst",
                        "$": "1"
                    },
                    {
                        "_name": "formatConf.fecMode",
                        "$": "0"
                    },
                    {
                        "_name": "formatConf.whitenMode",
                        "$": "7"
                    },
                    {
                        "_name": "config.frontEndMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.biasMode",
                        "$": "1"
                    },
                    {
                        "_name": "config.analogCfgMode",
                        "$": "0"
                    },
                    {
                        "_name": "config.bNoFsPowerUp",
                        "$": "0"
                    },
                    {
                        "_name": "txPower",
                        "$": "0x9F3F"
                    },
                    {
                        "_name": "pRegOverride",
                        "$": "0"
                    },
                    {
                        "_name": "centerFreq",
                        "$": "915"
                    },
                    {
                        "_name": "intFreq",
                        "$": "0x399"
                    },
                    {
                        "_name": "loDivider",
                        "$": "5"
                    }
                ],
                "OverrideField": {
                    "_name": "pRegOverride",
                    "Block": [
                        "override_prop_common.json",
                        "override_prop_common_sub1g.json",
                        "override_tc119_tc120.json"
                    ]
                }
            },
            {
                "_name": "CMD_FS",
                "Field": [
                    {
                        "_name": "commandNo",
                        "$": "CMD_FS"
                    },
                    {
                        "_name": "status",
                        "$": "0"
                    },
                    {
                        "_name": "pNextOp",
                        "$": "0"
                    },
                    {
                        "_name": "startTime",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerType",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.bEnaCmd",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.triggerNo",
                        "$": "0"
                    },
                    {
                        "_name": "startTrigger.pastTrig",
                        "$": "0"
                    },
                    {
                        "_name": "condition.rule",
                        "$": "1"
                    },
                    {
                        "_name": "condition.nSkip",
                        "$": "0"
                    },
                    {
                        "_name": "frequency",
                        "$": "915"
                    },
                    {
                        "_name": "fractFreq",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.bTxMode",
                        "$": "0"
                    },
                    {
                        "_name": "synthConf.refFreq",
                        "$": "0"
                    }
                ]
            }
        ],
        "TestFunc": {
            "ContTX": "testfunction_prop_cont_tx_WiSUN.json",
            "ContRX": "testfunction_prop_cont_rx_WiSUN.json",
            "PacketTX": "testfunction_prop_packet_tx_genfsk_adv.json",
            "PacketRX": "testfunction_prop_packet_rx_genfsk_adv.json"
        }
    }
}

radioconfig/.meta/config/cc1312r/cmd_settings/setting_tc119.json (diff)
@@ -103,7 +103,7 @@
                     },
                     {
                         "_name": "formatConf.whitenMode",
-                        "$": "0"
+                        "$": "7"
                     },
                     {
                         "_name": "config.frontEndMode",
@@ -216,8 +216,8 @@
         "TestFunc": {
             "ContTX": "testfunction_prop_cont_tx_WiSUN.json",
             "ContRX": "testfunction_prop_cont_rx_WiSUN.json",
-            "PacketTX": "testfunction_prop_packet_tx_WiSUN.json",
-            "PacketRX": "testfunction_prop_packet_rx_WiSUN.json"
+            "PacketTX": "testfunction_prop_packet_tx_genfsk_adv.json",
+            "PacketRX": "testfunction_prop_packet_rx_genfsk_adv.json"
         }
     }
 }
