radioconfig/.meta/config/cc1352r_prop_pg21/overrides/override_tc210_tc216.json (before)
{
    "overridebuffer": {
        "Element32b": [
            {
                "_type": "MCE_RFE_OVERRIDE",
                "_comment": "PHY: Use MCE RAM, RFE ROM",
                "$": "1,0,0,0,4,0"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -1 dB (default: -2), trimmed for external bias and differential configuration",
                "$": "0x000188A3"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Reduce RSSI valid counter and set AGC settle time to 8 ",
                "$": "0x60A0,0x0408"
            },
            {
                "_type": "ADI_2HALFREG_OVERRIDE",
                "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x3 (in ADI0, set PACTL2[4:3]=0x3)",
                "$": "0,16,0x8,0x8,17,0x1,0x1"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Tx: Set wait time before turning off ramp to 0x1A (default: 0x1F)",
                "$": "0x6028,0x001A"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set AGC reference level to 0x2E",
                "$": "0x609C,0x002E"
            },
            {
                "_type": "ADI_HALFREG_OVERRIDE",
                "_comment": "Rx: Set anti-aliasing filter bandwidth to 0xA (in ADI0, set IFAMPCTL3[7:4]=0xD)",
                "$": "0,61,0xF,0xA"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set AGC window size to 2 samples",
                "$": "0x6078,0x1101"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set collision and carrier sense thresholds",
                "$": "0x60A4,0xA095"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Increase AGC hysteresis",
                "$": "0x6098,0x37F1"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Clear state in resampler",
                "$": "0x5264,0x0000"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Transmit C\/T-packet",
                "$": "0x5328,0x4000"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Set whitening configuration",
                "$": "0x00048103"
            }
        ]
    }
}

radioconfig/.meta/config/cc1352r_prop_pg21/overrides/override_tc210_tc216.json (after)
{
    "overridebuffer": {
        "Element32b": [
            {
                "_type": "MCE_RFE_OVERRIDE",
                "_comment": "PHY: Use MCE RAM, RFE ROM",
                "$": "1,0,0,0,4,0"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -2 dB (default: -2), trimmed for external bias and differential configuration",
                "$": "0x000288A3"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Reduce RSSI valid counter and set AGC settle time to 8 ",
                "$": "0x60A0,0x0408"
            },
            {
                "_type": "ADI_2HALFREG_OVERRIDE",
                "_comment": "Tx: Configure PA ramp time, PACTL2.RC=0x3 (in ADI0, set PACTL2[4:3]=0x3)",
                "$": "0,16,0x8,0x8,17,0x1,0x1"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Tx: Set wait time before turning off ramp to 0x1A (default: 0x1F)",
                "$": "0x6028,0x001A"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set AGC reference level to 0x2E",
                "$": "0x609C,0x002E"
            },
            {
                "_type": "ADI_HALFREG_OVERRIDE",
                "_comment": "Rx: Set anti-aliasing filter bandwidth to 0xA (in ADI0, set IFAMPCTL3[7:4]=0xD)",
                "$": "0,61,0xF,0xA"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set AGC window size to 2 samples",
                "$": "0x6078,0x1101"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Set collision and carrier sense thresholds",
                "$": "0x60A4,0xA095"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Rx: Increase AGC hysteresis",
                "$": "0x6098,0x37F1"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Clear state in resampler",
                "$": "0x5264,0x0000"
            },
            {
                "_type": "HW_REG_OVERRIDE",
                "_comment": "Set correlator threshold",
                "$": "0x5114,0x197F"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Set LNA IB offset to 0xF",
                "$": "0x000F8883"
            },
            {
                "_type": "ELEMENT",
                "_comment": "Set whitening configuration",
                "$": "0x00048103"
            }
        ]
    }
}

radioconfig/.meta/config/cc1352r_prop_pg21/overrides/override_tc210_tc216.json (diff)
@@ -8,8 +8,8 @@
             },
             {
                 "_type": "ELEMENT",
-                "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -1 dB (default: -2), trimmed for external bias and differential configuration",
-                "$": "0x000188A3"
+                "_comment": "Rx: Set RSSI offset to adjust reported RSSI by -2 dB (default: -2), trimmed for external bias and differential configuration",
+                "$": "0x000288A3"
             },
             {
                 "_type": "HW_REG_OVERRIDE",
@@ -58,8 +58,13 @@
             },
             {
                 "_type": "HW_REG_OVERRIDE",
-                "_comment": "Transmit C\/T-packet",
-                "$": "0x5328,0x4000"
+                "_comment": "Set correlator threshold",
+                "$": "0x5114,0x197F"
+            },
+            {
+                "_type": "ELEMENT",
+                "_comment": "Set LNA IB offset to 0xF",
+                "$": "0x000F8883"
             },
             {
                 "_type": "ELEMENT",
