radioconfig/.meta/config/cc1352p7/targets/target_launchxl-cc1352p7-4_highPA.json (before)
{
    "target": {
        "Name": "LP_CC1352P7-4-HIGH-PA",
        "Revision": [],
        "Description": "CC1352P7-4 LP. 7x7 VQFN48 package. External bias, differential output. 770-930 MHz and 2.4 GHz.",
        "DeviceName": "CC1352P7",
        "DevicePackage": "VQFN 7x7",
        "FrontEnd": "XD",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC1352PEM-XD7793-XD24-PA24",
        "DefaultCategory": "Settings for Bluetooth Low Energy",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO28",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO29",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO30",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output high"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc1352p7/targets/target_launchxl-cc1352p7-4_highPA.json (after)
{
    "target": {
        "Name": "LP_CC1352P7-4-HIGH-PA",
        "Revision": [],
        "Description": "CC1352P7-4 LP. 7x7 VQFN48 package. External bias, differential output. 770-930 MHz and 2.4 GHz.",
        "DeviceName": "CC1352P7",
        "DevicePackage": "VQFN 7x7",
        "FrontEnd": "XD",
        "PaSettings": "pasettings.json",
        "RfDesign": "CC1352PEM-XD4251-XD24-PA24_10dBm",
        "DefaultCategory": "Settings for Bluetooth Low Energy",
        "IoSettings": {
            "_name": "RF Switch",
            "IoPin": [
                {
                    "_name": "DIO28",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output high"
                },
                {
                    "_name": "DIO29",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output high",
                    "Rx": "Output low"
                },
                {
                    "_name": "DIO30",
                    "ControlFunction": "Input\/Output",
                    "Idle": "Input tristate (Default)",
                    "Tx": "Output low",
                    "Rx": "Output low"
                }
            ]
        }
    }
}

radioconfig/.meta/config/cc1352p7/targets/target_launchxl-cc1352p7-4_highPA.json (diff)
@@ -7,7 +7,7 @@
         "DevicePackage": "VQFN 7x7",
         "FrontEnd": "XD",
         "PaSettings": "pasettings.json",
-        "RfDesign": "CC1352PEM-XD7793-XD24-PA24",
+        "RfDesign": "CC1352PEM-XD4251-XD24-PA24_10dBm",
         "DefaultCategory": "Settings for Bluetooth Low Energy",
         "IoSettings": {
             "_name": "RF Switch",
@@ -17,7 +17,7 @@
                     "ControlFunction": "Input\/Output",
                     "Idle": "Input tristate (Default)",
                     "Tx": "Output low",
-                    "Rx": "Output low"
+                    "Rx": "Output high"
                 },
                 {
                     "_name": "DIO29",
@@ -31,7 +31,7 @@
                     "ControlFunction": "Input\/Output",
                     "Idle": "Input tristate (Default)",
                     "Tx": "Output low",
-                    "Rx": "Output high"
+                    "Rx": "Output low"
                 }
             ]
         }
